<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>14.&nbsp;Using macros and text clips</title><link href="html-publish.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.78.1" name="generator"><link rel="home" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="up" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="prev" href="annotations.html" title="13.&nbsp;Using SQL Workbench/J specific annotations in SQL comments"><link rel="next" href="using-fk.html" title="15.&nbsp;Working with foreign keys"><link rel="article" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="subsection" href="macros.html#macro-load-save" title="14.1.&nbsp;Loading and saving macro sets"><link rel="subsection" href="macros.html#define-macro" title="14.2.&nbsp;Defining Macros"><link rel="subsection" href="macros.html#executable-macros" title="14.3.&nbsp;Executable macros"><link rel="subsection" href="macros.html#expandable-macro" title="14.4.&nbsp;Expandable macros"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">14.&nbsp;Using macros and text clips</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="annotations.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="using-fk.html">Next</a></td></tr></table><hr></div><div class="section" id="macros"><div class="titlepage"><div><div><h2 class="title" style="clear: both">14.&nbsp;Using macros and text clips</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="macros.html#macro-load-save">14.1. Loading and saving macro sets</a></span></dt><dt><span class="section"><a href="macros.html#define-macro">14.2. Defining Macros</a></span></dt><dt><span class="section"><a href="macros.html#executable-macros">14.3. Executable macros</a></span></dt><dt><span class="section"><a href="macros.html#expandable-macro">14.4. Expandable macros</a></span></dt></dl></div><p>
    SQL macros and text clips can help writing and executing SQL statements that you use frequently.
  </p><p>
    There are two types of macros:

    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">executable macros</li><li class="listitem">expandable macros</li></ul></div><p>

    Executable macros are intended for complete SQL statements that are executed once you select the macro.
    They can also be used as an abbreviated SQL statement, by typing the macro's name and executing this
    as a SQL statement.
  </p><p>
    Expandable macros are intended for SQL fragments (or "clips"). The text of the macro is inserted into
    the editor if the name is typed or the macro is selected from the menu.
  </p><div class="section" id="macro-load-save"><div class="titlepage"><div><div><h3 class="title">14.1.&nbsp;Loading and saving macro sets</h3></div></div></div><p>
      By default SQL Workbench/J will use a file with the name <code class="literal">WbMacros.xml</code>
      stored in the <a class="link" href="install.html#config-dir" title="4.7.&nbsp;Configuration directory">configuration directory</a> to save and load the macros.
    </p><p>
      To create a copy of the currently loaded macros, use
      <span class="guimenu">Macros</span> &rarr; <span class="guimenuitem">Save Macros as...</span>.
      To load previously saved macros, use <span class="guimenu">Macros</span> &rarr; <span class="guimenuitem">Load Macros...</span>.
    </p><p>
      The currently loaded file is displayed as a tool tip of the <span class="guimenuitem">Save Macros as...</span> menu item and
      and the bottom of the <span class="guimenuitem">Manage Macros</span> dialog.
    </p><p>
      </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left">
        A set of macros is always loaded globally, not just for the current window. If you
        have more than one window open, the newly loaded macros will also be active in all the other windows.
      </td></tr></table></div><p>
    </p></div><div class="section" id="define-macro"><div class="titlepage"><div><div><h3 class="title">14.2.&nbsp;Defining Macros</h3></div></div></div><p>There are three ways to define a SQL macro.</p><p>
      If the current statement in the editor should be defined as a macro, select (highlight) the statement's text
      and select  <span class="guimenu">Macros</span> &rarr; <span class="guimenuitem">Add SQL macro</span> from the main
      menu. You will be prompted to supply a name for the new macro. If you supply the name of an existing
      macro, the existing macro will be overwritten.
    </p><p>
      Alternatively you can add a new macro through
      <span class="guimenu">Macros</span> &rarr; <span class="guimenuitem">Manage Macros...</span>.
      This dialog can also be used to delete and and edit existing macros.
      You can put macros into separate groups (e.g. one for PostgreSQL macros, one for Oracle etc).
      If you have only one group defined (or only one visible group), all macros of that group
      will be listed in the menu directly. If you define more than one group, each group will appear
      as a separate sub-menu.
    </p><p>
      Macros can also be defined using the command <a class="link" href="wb-macro-commands.html#command-definemacro" title="27.1.&nbsp;Define a new macro - WbDefineMacro"><code class="literal">WbDefineMacro</code></a>.
    </p><p>
      When the dialog is closed using the <span class="guibutton">OK</span> button the macros are automatically
      saved to the current file.
    </p><p>
      The order in which the macros (or groups) appear in the menu can be changed by
      dragging them to the desired position in the manage macro dialog.
    </p></div><div class="section" id="executable-macros"><div class="titlepage"><div><div><h3 class="title">14.3.&nbsp;Executable macros</h3></div></div></div><p>
      There are two ways to run an executable macro: use it's name as a SQL command by typing it into the editor
      and executing it like any other SQL statement. Or by selecting the corresponding menu entry from the
      <span class="guimenu">Macros</span> menu.
    </p><p>
      Note that the macro name needs to be unique to be used as a "SQL Statement". If you have
      two different macros in two different macro groups with the same name, it is undefined (i.e. "random") which of them will be executed.
    </p><p>
      To view the complete list of
      macros select <span class="guimenu">Macros</span> &rarr; <span class="guimenuitem">Manage Macros...</span>
      After selecting a macro, it can be executed by clicking on the Run <span class="guibutton">Run</span> button. If you check the
      option "Replace current SQL", then the text in the editor will be replaced with the
      text from the macro when you click on the run button.
    </p><p>
      In console mode you can use the command <code class="literal">WbListMacros</code> to show the complete list of macros (of course
      this can also be used in GUI mode as well.
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
      Macros will not be evaluated when running in batch mode.
    </p></td></tr></table></div><p>
      Apart from the SQL Workbench/J <a class="link" href="using-variables.html" title="17.&nbsp;Variable substitution in SQL statements">script variables</a> for SQL Statements,
      additional "parameters" can be used inside a macro definition. These parameters will be replaced <span class="emphasis"><em>before</em></span> replacing
      the script variables.
    </p><div class="informaltable" id="macro-parameters"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col width="3.8cm" align="left" class="c1"><col align="left" class="c2"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">${selection}$</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
                This parameter will be replaced with the currently selected text. The
                selected text will not be altered in any way.
              </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">${selected_statement}$</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
                This behaves similar to <code class="literal">${selection}$</code> except that
                any trailing semicolon will be removed from the selection. Thus the
                macro definition can always contain the semicolon (e.g. when the
                macro actually defines a script with multiple statements) but
                when selecting the text, you do not need to worry whether a semicolon
                is selected or not (and would potentially break the script).
              </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">${current_statement}$</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
                This key will be replaced with the current statement (without the trailing
                delimiter). The current statement is defined by the cursor location
                and is the statement that would be executed when using
                <a class="link" href="using.html#execute-current"><span class="guimenu">SQL</span> &rarr; <span class="guimenuitem">Execute current</span></a>
              </td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top">${text}$</td><td style="" align="left" valign="top">
                  This key will be replaced with the complete text from the editor (regardless
                  of any selection).
              </td></tr></tbody></table></div><p>
      The SQL statement that is eventually executed will be logged into the message panel
      when invoking the macro from the menu. Macros that use the above parameters
      cannot correctly be executed by entering the macro alias in the SQL editor (and
      then executing the "statement").
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
      The parameter keywords are case sensitive, i.e.
      the text <code class="literal">${SELECTION}$</code> will not be replaced!
    </p></td></tr></table></div><p>
      This feature can be used to create SQL scripts that work only with
      with an additional statement. e.g. for Oracle you could define
      a macro to run an explain plan for the current statement:
    </p><pre class="programlisting">explain plan
for
${current_statement}$
;

-- @wbResult Execution plan
select plan_table_output
from table(dbms_xplan.display(format =&gt; 'ALL'));</pre><p>
      When you run this macro, it will run an <code class="literal">EXPLAIN PLAN</code>
      for the statement in which the cursor is currently located, and will
      immediately display the results for the explain. Note that the
      <code class="literal">${current_statement}$</code> keyword is terminated with
      a semicolon, as the replacement for <code class="literal">${current_statement}$</code>
      will never add the semicolon. If you use <code class="literal">${selection}$</code>
      instead, you have to pay attention to not select the semicolon in the
      editor before running this macro.
    </p><p>
      For PostgreSQL you can define a similar macro that will automatically run
      the <code class="literal">EXPLAIN</code> command for a statemet:
      </p><pre class="programlisting">explain (analyze true, verbose true, buffers true) ${current_statement}$;</pre><p>
    </p><p>
      Another usage of the parameter replacement could be a SQL Statement that
      retrieves the rowcount that would be returned by the current statement:
    </p><pre class="programlisting">SELECT count(*) FROM
(
${current_statement}$
)</pre></div><div class="section" id="expandable-macro"><div class="titlepage"><div><div><h3 class="title">14.4.&nbsp;Expandable macros</h3></div></div></div><a name="N11AEB" class="indexterm"></a><p>
      Expandable macros are not intended to be run directly. They serve as code templates for writing
      statements.
    </p><p>
      When typing the name of the macro in the editor and completing this name with the "Macro expansion key",
      the typed word will be replaced with the macro's text. The name of a such a macro is not case sensitive. So
      <code class="literal">slt</code> and <code class="literal">SLT</code> are detected as the same macro name.
    </p><p>
      The macro expansion is only triggered if the <a class="link" href="options.html#macro-expansion-keystroke" title="Macro expansion key">macro expansion key</a> is typed
      quickly after the word. If there is a longer pause between typing the last character of the macro's name
      and typing the expansion key, the macro will not be expanded.
    </p><p>
      For expandable macros, two special place holders in the macro text are supported. Both place holders
      are deleting when the macro text is inserted.
      </p><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col width="3.8cm" align="left" class="c1"><col align="left" class="c2"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">${c}</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
                  This parameter marks the location of the cursor after the macro is expanded.
                </td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top">${s}</td><td style="" align="left" valign="top">
                  This parameter also marks the position of the cursor after expansion. Additionally
                  the word on the right hand side of the parameter will automatically be selected.
                </td></tr></tbody></table></div><p>
    </p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="annotations.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="using-fk.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">13.&nbsp;Using SQL Workbench/J specific annotations in SQL comments&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="workbench-manual.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;15.&nbsp;Working with foreign keys</td></tr></table></div></body></html>