\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose and Scope}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions, Acronyms, Abbreviations}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definitions}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Acronyms}{3}{subsubsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acronyms\relax }}{4}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Abbreviations}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reference Documents}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Implemented}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Authentication}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Management}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creation of Single Requests}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Creation of Group Requests}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Management}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Health Status Monitoring}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}AutomatedSOS}{12}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Run Management}{13}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Choices}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database choices}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Back-end choices}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Front-end choices}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}iOS}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Swift}{17}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}External Frameworks}{17}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Apple Frameworks}{18}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source Code Structure}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backend project structure}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}bin}{19}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}config}{19}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}middlewares}{20}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}routes}{20}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}schemas}{20}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}startup}{21}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}utils}{21}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Database description}{21}{subsection.4.2}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Database ER diagram\relax }}{22}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:COMPDIA}{{1}{22}{Database ER diagram\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Enums}{22}{subsubsection.4.2.1}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@iv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Enums\relax }}{23}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tables description}{23}{subsubsection.4.2.2}}
\gdef \LT@v {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@vii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@ix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}XCode project structure}{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Views}{26}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Controllers}{27}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login screenshots\relax }}{28}{figure.caption.3}}
\newlabel{fig:RequestTab}{{2}{28}{Login screenshots\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Login view }}}{28}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Login error }}}{28}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Register views screenshots\relax }}{29}{figure.caption.4}}
\newlabel{fig:RequestTab}{{3}{29}{Register views screenshots\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\it Single User} register view }}}{29}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\it Third Party} register view }}}{29}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tutorial view screenshots\relax }}{30}{figure.caption.5}}
\newlabel{fig:RequestTab}{{4}{30}{Tutorial view screenshots\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tutorial page 1 }}}{30}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tutorial page 2}}}{30}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  Single User} Settings tab screenshots\relax }}{31}{figure.caption.6}}
\newlabel{fig:RequestTab}{{5}{31}{{\it Single User} Settings tab screenshots\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Settings view }}}{31}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Edit settings}}}{31}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MyFollower tab\relax }}{32}{figure.caption.7}}
\newlabel{fig:Hist}{{6}{32}{MyFollower tab\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MyHealth tab screenshots\relax }}{33}{figure.caption.8}}
\newlabel{fig:RequestTab}{{7}{33}{MyHealth tab screenshots\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average bar chart }}}{33}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Current data bar chart }}}{33}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bubble chart }}}{33}{subfigure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Research tab screenshots\relax }}{34}{figure.caption.9}}
\newlabel{fig:RequestTab}{{8}{34}{Research tab screenshots\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Group Request view }}}{34}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single Request view }}}{34}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\it  Third Party} Settings tab screenshots\relax }}{35}{figure.caption.10}}
\newlabel{fig:RequestTab}{{9}{35}{{\it Third Party} Settings tab screenshots\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Settings view }}}{35}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Edit settings}}}{35}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MyHistory tab screenshots\relax }}{36}{figure.caption.11}}
\newlabel{fig:RequestTab}{{10}{36}{MyHistory tab screenshots\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MyHistory view}}}{36}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PopUp view}}}{36}{subfigure.10.2}}
\gdef \LT@xi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces History tab\relax }}{38}{figure.caption.12}}
\newlabel{fig:Hist}{{11}{38}{History tab\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Models}{38}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Utilities}{39}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{41}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unit Testing}{41}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Backend}{41}{subsubsection.5.1.1}}
\gdef \LT@xii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Unit testing test cases\relax }}{45}{table.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration Testing}{45}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Backend}{45}{subsubsection.5.2.1}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Integration Testing Test cases\relax }}{48}{table.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System Testing}{48}{subsection.5.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces System Testing Test Cases\relax }}{53}{table.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installation}{54}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preliminary Operations}{54}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backend}{54}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Frontend}{55}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future developments}{56}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Efforts}{57}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GitHub contribution\relax }}{57}{figure.caption.13}}
\newlabel{fig:Hist}{{12}{57}{GitHub contribution\relax }{figure.caption.13}{}}
