\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Purpose and Scope}{2}
\contentsline {subsection}{\numberline {1.2}Definitions, Acronyms, Abbreviations}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Definitions}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Acronyms}{2}
\contentsline {subsubsection}{\numberline {1.2.3}Abbreviations}{2}
\contentsline {subsection}{\numberline {1.3}Reference Documents}{2}
\contentsline {subsection}{\numberline {1.4}Overview}{2}
\contentsline {section}{\numberline {2}Requirements Implemented}{3}
\contentsline {subsection}{\numberline {2.1}User Authentication}{3}
\contentsline {subsection}{\numberline {2.2}User Management}{3}
\contentsline {subsection}{\numberline {2.3}Creation of Single Requests}{3}
\contentsline {subsection}{\numberline {2.4}Creation of Group Requests}{3}
\contentsline {subsection}{\numberline {2.5}Data Management}{3}
\contentsline {subsection}{\numberline {2.6}Health Status Monitoring}{3}
\contentsline {subsection}{\numberline {2.7}AutomatedSOS}{3}
\contentsline {subsection}{\numberline {2.8}Run Management}{3}
\contentsline {section}{\numberline {3}Design Choices}{4}
\contentsline {subsection}{\numberline {3.1}Database choices}{4}
\contentsline {subsection}{\numberline {3.2}Back-end choices}{4}
\contentsline {subsection}{\numberline {3.3}Front-end choices}{4}
\contentsline {subsubsection}{\numberline {3.3.1}\bf iOS}{4}
\contentsline {subsubsection}{\numberline {3.3.2}\bf Swift}{4}
\contentsline {subsubsection}{\numberline {3.3.3}\bf External Frameworks}{4}
\contentsline {subsubsection}{\numberline {3.3.4}\bf Apple Frameworks}{4}
\contentsline {section}{\numberline {4}Source Code Structure}{5}
\contentsline {subsection}{\numberline {4.1}Node project structure}{5}
\contentsline {subsection}{\numberline {4.2}Database description}{5}
\contentsline {subsection}{\numberline {4.3}XCode project structure}{5}
\contentsline {section}{\numberline {5}Testing}{6}
\contentsline {section}{\numberline {6}Efforts}{7}
