\relax 
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose and Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions, Acronyms, Abbreviations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Acronyms}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acronyms\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Abbreviations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reference Documents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Implemented}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Authentication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creation of Single Requests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Creation of Group Requests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Health Status Monitoring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}AutomatedSOS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Run Management}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Choices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database choices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Back-end choices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Front-end choices}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\bf  iOS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\bf  Swift}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\bf  External Frameworks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}\bf  Apple Frameworks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source Code Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Node project structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Database description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}XCode project structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Efforts}{7}}
