\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose and Scope}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}References}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project analysed}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation Setup}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Server}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Third Party client}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Individual client}{3}{subsection.2.3}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acceptance Test Cases}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Third Party - Registration}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Third Party Registration suite\relax }}{4}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Individual - Registration}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Third Party Registration suite\relax }}{5}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Login}{5}{subsection.3.3}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@iv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Login suite\relax }}{6}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Third Party - Settings Management}{6}{subsection.3.4}}
\gdef \LT@v {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Third Party Settings Management suite\relax }}{7}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Individual - Settings Management}{7}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Individual Settings Management suite\relax }}{7}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Individual - AutomatedSOS Service}{7}{subsection.3.6}}
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@vii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Individual AutomatedSOS Service suite\relax }}{8}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Individual - Data Acquisition}{8}{subsection.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data acquisition suite\relax }}{8}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Data Management}{8}{subsection.3.8}}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@ix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Data Management suite\relax }}{9}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Individual Requests}{9}{subsection.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Individual Requests suite\relax }}{10}{table.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Anonymous Requests}{10}{subsection.3.10}}
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Anonymous Requests suite\relax }}{11}{table.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{12}{section.4}}
