\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{5}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Machine Phenomena}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Acronyms}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Acronyms}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Definitions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Revision History}}{8}}
\newlabel{default}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Class Diagrams}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}State Charts}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Constraints}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Domain Assumptions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagrams}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scenarios}{22}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Use Cases}{24}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Create a Single User account Use Case}}{25}}
\gdef \LT@iv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Create a Third Party Use Case}}{27}}
\gdef \LT@v {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Log in a Single User Account}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Log in a Third Party Account}}{28}}
\gdef \LT@vii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Select types of health data to import}}{29}}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Accept a Third Party Request}}{30}}
\gdef \LT@ix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Reject a Third Party Request}}{31}}
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Request Data from a Single User}}{32}}
\gdef \LT@xi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Submit a Group Request}}{33}}
\gdef \LT@xii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Enable AutomatedSOS}}{34}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Organize a run}}{35}}
\gdef \LT@xiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Join an active run}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Spectate a run}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sequence Diagrams}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Goal mapping on requirements}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Availability}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Reliability}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portability}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal analysis with Alloy}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Static Model}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic Model}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data4Help Class Diagram}}{47}}
\newlabel{fig:D4HClass}{{1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automated SOS Class Diagram}}{48}}
\newlabel{fig:SOSClass}{{2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Track4Run Class Diagram}}{49}}
\newlabel{fig:T4RClass}{{3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Group request state chart}}{50}}
\newlabel{fig:groupStateChart}{{4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Single request state chart}}{51}}
\newlabel{fig:singleStateChart}{{5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data4Help Logo}}{52}}
\newlabel{fig:Logo}{{6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Single User Registration Interface}}{52}}
\newlabel{fig:SURegister}{{7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data4Help Logo}}{53}}
\newlabel{fig:Logo}{{8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Single User Use Case Diagram}}{53}}
\newlabel{fig:SingleUserUseCase}{{9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Third Party User Use Case Diagram}}{54}}
\newlabel{fig:ThirdPartyUseCase}{{10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data4Help Logo}}{55}}
\newlabel{fig:staticAlloy}{{11}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Alloy Static Model}}{55}}
\newlabel{fig:staticModel}{{12}{55}}
