<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>13.&nbsp;Using SQL Workbench/J specific annotations in SQL comments</title><link href="html-publish.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.78.1" name="generator"><link rel="home" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="up" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="prev" href="using.html" title="12.&nbsp;Using SQL Workbench/J"><link rel="next" href="macros.html" title="14.&nbsp;Using macros and text clips"><link rel="article" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="subsection" href="annotations.html#result-names" title="13.1.&nbsp;Naming result tabs"><link rel="subsection" href="annotations.html#macro-menu-annotation" title="13.2.&nbsp;Adding macros to the result's context menu"><link rel="subsection" href="annotations.html#result-tab-reuse" title="13.3.&nbsp;Re-using an existing named result tab"><link rel="subsection" href="annotations.html#scroll-annotation" title="13.4.&nbsp;Scrolling the result"><link rel="subsection" href="annotations.html#append-annotation" title="13.5.&nbsp;Appending a results"><link rel="subsection" href="annotations.html#remove-empty-annotation" title="13.6.&nbsp;Suppressing empty results"><link rel="subsection" href="annotations.html#automatic-refresh-annotation" title="13.7.&nbsp;Automatic refresh of the result"><link rel="subsection" href="annotations.html#rowheight-annotation" title="13.8.&nbsp;Optimize row height"><link rel="subsection" href="annotations.html#keep-result-annotation" title="13.9.&nbsp;Keep result"><link rel="subsection" href="annotations.html#crosstab-annotation" title="13.10.&nbsp;Create crosstab (pivot) from a result"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">13.&nbsp;Using SQL Workbench/J specific annotations in SQL comments</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="using.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="macros.html">Next</a></td></tr></table><hr></div><div class="section" id="annotations"><div class="titlepage"><div><div><h2 class="title" style="clear: both">13.&nbsp;Using SQL Workbench/J specific annotations in SQL comments</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="annotations.html#result-names">13.1. Naming result tabs</a></span></dt><dt><span class="section"><a href="annotations.html#macro-menu-annotation">13.2. Adding macros to the result's context menu</a></span></dt><dt><span class="section"><a href="annotations.html#result-tab-reuse">13.3. Re-using an existing named result tab</a></span></dt><dt><span class="section"><a href="annotations.html#scroll-annotation">13.4. Scrolling the result</a></span></dt><dt><span class="section"><a href="annotations.html#append-annotation">13.5. Appending a results</a></span></dt><dt><span class="section"><a href="annotations.html#remove-empty-annotation">13.6. Suppressing empty results</a></span></dt><dt><span class="section"><a href="annotations.html#automatic-refresh-annotation">13.7. Automatic refresh of the result</a></span></dt><dt><span class="section"><a href="annotations.html#rowheight-annotation">13.8. Optimize row height</a></span></dt><dt><span class="section"><a href="annotations.html#keep-result-annotation">13.9. Keep result</a></span></dt><dt><span class="section"><a href="annotations.html#crosstab-annotation">13.10. Create crosstab (pivot) from a result</a></span></dt></dl></div><p>
    By adding special comments to a SQL (select) statement, you can influence the way the result is displayed in SQL Workbench/J.
    This comments are called "annotations" and must be included in a comment preceding the statement that is executed.
    The comment can be a single line or multi-line SQL comment
  </p><div class="section" id="result-names"><div class="titlepage"><div><div><h3 class="title">13.1.&nbsp;Naming result tabs</h3></div></div></div><p>
				You can change the name of the result tab associated with a statement. To give a result
				set a name, use the annotation <code class="literal">@WbResult</code> followed by the name that should
				appear as the result's name.
			</p><p>
				The following examples executes two statements. The result for the first will be labelled
				"List of contacts" and the second will be labelled "List of companies":
			</p><pre class="programlisting">-- @WbResult List of contacts
SELECT * FROM person;

/*
 @WbResult List of companies
 this will retrieve all companies from the database
*/
SELECT * FROM company;</pre><p>
				The result name that is used, will be everything after the annotation's keyword until the end of the line.
			</p><p>
				For the second select (with the multi-line comment), the name of the result tab will be
				<code class="literal">List of companies</code>, the comment on the second line will not be considered.
			</p></div><div class="section" id="macro-menu-annotation"><div class="titlepage"><div><div><h3 class="title">13.2.&nbsp;Adding macros to the result's context menu</h3></div></div></div><p>
        The annotation <code class="literal">@WbMacro</code> can be used to add <a class="link" href="macros.html" title="14.&nbsp;Using macros and text clips">macros</a> to the context menu of the result.
      </p><p>
         When such a macro is executed, the values of all columns of the currently selected row will be defined
         as variables that are usable in the macro. The result of the macro will always be appended to the current result regardless
        of the setting in the macro definition.
      </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Important]" src="./images/important.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
          Variables which are defined by invocation of a macro from this menu item will not be deleted after the macro has been executed.
        </p></td></tr></table></div><p>
        Assume the following macro with the name <code class="literal">"Person Address"</code>:
    </p><pre class="programlisting">
select *
from address
where person_id = $[id];
</pre><p>
        and the following SQL query:
    </p><pre class="programlisting">
-- @WbMacro name="Person Address"
select id, firstname, lastname
from person;
</pre><p>
        The context menu of the result will then contain a new submenu:
        <span class="guimenu">Macros</span> &rarr; <span class="guimenuitem">Person Address</span>.
        The variables <code class="literal">$[id]</code>, <code class="literal">$[firstname]</code> and <code class="literal">$[lastname]</code> will
        contain the values of the currently selected row when the macro is executed.
      </p><p>
        It is also possible to re-map the column names to different variable names.
    </p><pre class="programlisting">
-- @WbMacro name="Person Address" map="id:PersonID"
select id, firstname, lastname
from person;
</pre><p>
         In this case a variable named <code class="literal">PersonID</code> will be created with the value of the
         <code class="literal">id</code> column from the selected row.
      </p><p>
        The <code class="literal">map</code> parameter can be repeated several times to re-map multiple columns, e.g.
        <code class="literal">map=p_id:PersonID map=o_id:OrderID</code>
      </p><p>
        It is possible to specify more than one macro for the context menu:
    </p><pre class="programlisting">
-- @WbMacro name="Person Address" map="id:PersonID"
-- @WbMacro name="Customer Orders" map="id:PersonOrderID"
select id, firstname, lastname
from person;
</pre><p>
      </p><p>
        A macro can only be executed from the menu when exactly one row is selected in the result.
      </p><p>
        You can assign a title to the result by using the <code class="literal">@WbResult</code> annotation based
        on a variable in the macro:
    </p><pre class="programlisting">
-- @WbResult Addresses for $[firstname] $[lastname]
select *
from address
where person_id = $[PersonID];</pre><p>
      </p></div><div class="section" id="result-tab-reuse"><div class="titlepage"><div><div><h3 class="title">13.3.&nbsp;Re-using an existing named result tab</h3></div></div></div><p>
        If the result of a query should be displayed in an existing result tab, the annotation <code class="literal">@WbUseTab</code>
        together with a tab name can be used. If this annotation is present and a result tab with that name already
        exists, the existing result will be replaced with the new result. If no result tab with that name exists,
        a new tab (with the supplied name) will be created.
      </p><p>
        </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left">
          Re-using a result tab only works if <span class="guimenu">SQL</span> &rarr; <span class="guimenuitem">Append new results</span> is enabled.
          You can combine <code class="literal">@WbUseTab</code> with the <code class="literal">@WbAppendResult</code> annotation to
          force re-using an existing result even though the option is turned off.
        </td></tr></table></div><p>
      </p><p>
        If the following query is run for the second time, the existing data will be replaced with the
        newly retrieved data:
      </p><pre class="programlisting">-- @WbUseTab List of contacts
SELECT * FROM person;
</pre></div><div class="section" id="scroll-annotation"><div class="titlepage"><div><div><h3 class="title">13.4.&nbsp;Scrolling the result</h3></div></div></div><p>
        The annotation <code class="literal">@WbScrollTo</code> can be used to automatically scroll a result set after it has been retrieved
        to a specific row number. The row number has to be supplied using a <code class="literal">#</code> sign:
      </p><pre class="programlisting">-- @WbScrollTo #100
SELECT *
FROM person;
</pre><p>
        In addition to a row number, the special values <code class="literal">end</code> or <code class="literal">last</code> (without a <code class="literal">#</code>)
        are also recognized. When they are supplied, the result is automatically scrolled to the last row.
        This is useful when displaying the contents of log tables.
      </p><pre class="programlisting">-- @WbScrollTo end
SELECT *
FROM activity_log;
</pre></div><div class="section" id="append-annotation"><div class="titlepage"><div><div><h3 class="title">13.5.&nbsp;Appending a results</h3></div></div></div><p>
        The annotation <code class="literal">@WbAppendResult</code> can be used to always append the result of the associated query regardless of
        the current setting of <span class="guimenu">SQL</span> &rarr; <span class="guimenuitem">Append new results</span>.
      </p></div><div class="section" id="remove-empty-annotation"><div class="titlepage"><div><div><h3 class="title">13.6.&nbsp;Suppressing empty results</h3></div></div></div><p>
        To suppress an empty result, the annotation <code class="literal">@WbRemoveEmpty</code> can be used. If a query
        returns no rows and contains this annotation, no result tab will be created. No warning or message will
        be shown if this happens!
      </p></div><div class="section" id="automatic-refresh-annotation"><div class="titlepage"><div><div><h3 class="title">13.7.&nbsp;Automatic refresh of the result</h3></div></div></div><p>
        To automatically refresh a result in a defined interval, the <code class="literal">@WbRefresh</code> annotation
        can be used. The interval is specified as a parameter to the annotation:
      </p><pre class="programlisting">-- @WbRefresh 15s
SELECT *
FROM pg_stat_activity;
</pre><p>
        The automatic refresh can also be enabled through the context menu of the result tab.
      </p></div><div class="section" id="rowheight-annotation"><div class="titlepage"><div><div><h3 class="title">13.8.&nbsp;Optimize row height</h3></div></div></div><p>
        If the <a class="link" href="options.html#row-height-settings" title="35.11.3.&nbsp;Row height settings">automatic</a> optimization of the row height is disabled, the annotation <code class="literal">@WbOptimizeRowHeight</code>
        can be used to optimize the height of the rows for a specific SQL query.
      </p><p>
        The annotation supports the parameter <code class="literal">lines</code> that defines the maximum number of lines
        to display, even if the content was longer.
      </p><pre class="programlisting">-- @WbOptimizeRowHeight lines=10
select id, json_payload
from messages
order by id;</pre></div><div class="section" id="keep-result-annotation"><div class="titlepage"><div><div><h3 class="title">13.9.&nbsp;Keep result</h3></div></div></div><p>
        The annotation <code class="literal">@WbKeepResult</code> will "lock" a result tab, i.e. the result will never be closed
        automatically. This can also be enabled through the context menu of a result.
      </p></div><div class="section" id="crosstab-annotation"><div class="titlepage"><div><div><h3 class="title">13.10.&nbsp;Create crosstab (pivot) from a result</h3></div></div></div><p>
        The annotation <code class="literal">@WbCrossTabl</code> can automatically transpose rows to columns from a result of a query.
        This is also known as "crosstab" or "pivot".
      </p><p>
        Assuming the following statement
      </p><pre class="programlisting">select department_id as dept,
       count(*) as "Employees",
       avg(salary)::int as "Avg. Salary",
       min(salary)::int as "Min. Salary"
from employees
where department_id in (10,20,30)
group by department_id
order by department_id;
</pre><p>
        Returns the following result:
      </p><pre class="programlisting">dept | Employees | Avg. Salary | Min. Salary
-----+-----------+-------------+------------
  10 |         1 |        4400 |        4400
  20 |         2 |        9500 |        6000
  30 |         6 |        4150 |        2500</pre><p>
        Then the result can be turned into a crosstab by adding the annotation <code class="literal">@WbCrossTab</code>.
        The annotation supports two parameters:
        </p><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="literal">labelColumn</code> - to define the column that should be used for the header's label</td></tr><tr><td><code class="literal">addLabel</code> - an additional text that will be added to the value of the labels</td></tr></table><p>
      </p><pre class="programlisting">-- @WbCrossTab labelColumn=dept addLabel="Dept "
select department_id as dept,
       count(*) as "Employees",
       avg(salary) as "Avg. Salary",
       min(salary) as "Min. Salary"
from employees
where department_id in (10,20,30)
group by department_id
order by department_id;
</pre><p>
        Returns the following result:
      </p><pre class="programlisting">            | Dept 10 | Dept 20 | Dept 30
------------+---------+---------+--------
Employees   | 1       | 2       | 6
Avg. Salary | 4400    | 9500    | 4150
Min. Salary | 4400    | 6000    | 2500</pre><p>
        If this is used to export a crosstab using <a class="link" href="command-export.html" title="20.&nbsp;Export data using WbExport"><code class="literal">WbExport</code></a>,
        the data is <span class="bold"><strong>always</strong></span> read completely into memory in order to be able to
        generate the crosstab - even if the query would normally be streamed directly to the export file.
      </p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="using.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="macros.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">12.&nbsp;Using SQL Workbench/J&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="workbench-manual.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;14.&nbsp;Using macros and text clips</td></tr></table></div></body></html>