<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>25.&nbsp;SQL Workbench/J to generate DDL commands</title><link href="html-publish.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.78.1" name="generator"><link rel="home" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="up" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="prev" href="wb-grep-commands.html" title="24.&nbsp;Search data and code in the database"><link rel="next" href="wb-info-commands.html" title="26.&nbsp;Show information about database objects"><link rel="article" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="subsection" href="script-generation.html#command-genscript" title="25.1.&nbsp;Generate SQL script for database objects - WbGenerateScript"><link rel="subsection" href="script-generation.html#command-tablesource" title="25.2.&nbsp;Show the source of a table - WbTableSource"><link rel="subsection" href="script-generation.html#command-viewsource" title="25.3.&nbsp;Show the source of a view - WbViewSource"><link rel="subsection" href="script-generation.html#command-procsource" title="25.4.&nbsp;Show the source of a stored procedures - WbProcSource"><link rel="subsection" href="script-generation.html#command-trgsource" title="25.5.&nbsp;Show the source of a trigger - WbTriggerSource"><link rel="subsection" href="script-generation.html#command-gendrop" title="25.6.&nbsp;Generate DROP statement with dependencies - WbGenerateDrop"><link rel="subsection" href="script-generation.html#command-gen-fk-script" title="25.7.&nbsp;Generate SQL script for foreign key constraints - WbGenerateFKScript"><link rel="subsection" href="script-generation.html#command-gen-imptable" title="25.8.&nbsp;Generate a table definition from an import file - WbGenerateImpTable"><link rel="subsection" href="script-generation.html#command-gendelete" title="25.9.&nbsp;Generate DELETE statements with dependencies - WbGenerateDelete"><link rel="subsection" href="script-generation.html#command-geninsert" title="25.10.&nbsp;Generate INSERT statements with dependencies - WbGenerateInsert"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">25.&nbsp;SQL Workbench/J to generate DDL commands</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="wb-grep-commands.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="wb-info-commands.html">Next</a></td></tr></table><hr></div><div class="section" id="script-generation"><div class="titlepage"><div><div><h2 class="title" style="clear: both">25.&nbsp;SQL Workbench/J to generate DDL commands</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="script-generation.html#command-genscript">25.1. Generate SQL script for database objects - WbGenerateScript</a></span></dt><dt><span class="section"><a href="script-generation.html#command-tablesource">25.2. Show the source of a table - WbTableSource</a></span></dt><dt><span class="section"><a href="script-generation.html#command-viewsource">25.3. Show the source of a view - WbViewSource</a></span></dt><dt><span class="section"><a href="script-generation.html#command-procsource">25.4. Show the source of a stored procedures - WbProcSource</a></span></dt><dt><span class="section"><a href="script-generation.html#command-trgsource">25.5. Show the source of a trigger - WbTriggerSource</a></span></dt><dt><span class="section"><a href="script-generation.html#command-gendrop">25.6. Generate DROP statement with dependencies - WbGenerateDrop</a></span></dt><dt><span class="section"><a href="script-generation.html#command-gen-fk-script">25.7. Generate SQL script for foreign key constraints - WbGenerateFKScript</a></span></dt><dt><span class="section"><a href="script-generation.html#command-gen-imptable">25.8. Generate a table definition from an import file - WbGenerateImpTable</a></span></dt><dt><span class="section"><a href="script-generation.html#command-gendelete">25.9. Generate DELETE statements with dependencies - WbGenerateDelete</a></span></dt><dt><span class="section"><a href="script-generation.html#command-geninsert">25.10. Generate INSERT statements with dependencies - WbGenerateInsert</a></span></dt></dl></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Important]" src="./images/important.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
    All SQL Workbench/J specific command can <span class="bold"><strong>only</strong></span> be used from within SQL Workbench/J
  </p></td></tr></table></div><div class="section" id="command-genscript"><div class="titlepage"><div><div><h3 class="title">25.1.&nbsp;Generate SQL script for database objects - WbGenerateScript</h3></div></div></div><p>
      <code class="literal">WbGenerateScript</code> re-creates the SQL for objects in the database.
      It is the command line version of the <a class="link" href="dbexplorer.html#dbexplorer-create-ddl" title="Create DDL Script">Generate Script</a> option in the
      DbExplorer
    </p><p>
      The command supports the following parameters.

			</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col width="2.5cm" align="left" class="c1"><col align="left" class="c2"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-objects</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
								<p>
									A comma separated list of table (views or other objects), e.g. <code class="literal">-objects=customer,invoice,v_turnover,seq_cust_id</code>.
                  The parameter supports specifying tables using wildcards <code class="literal">-objects=cust%,inv%</code>.
								</p>
							</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-exclude</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
								<p>
									A comma separated list of object names to be excluded from the generated script.
                  The parameter supports wildcards <code class="literal">-exclude=foo*,bar*</code>.
								</p>
							</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-schemas</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
								<p>
									A comma separated list of schemas. If this is not specified then the current (default) schema is used.
                  If this parameter is provided together with the <code class="literal">-objects</code> parameter, then
                  the objects for each schema are retrieved. e.g. <code class="literal">-objects=person -schemas=prod,test</code> will
                  show generate the SQL for the <code class="literal">person</code> table in both schemas.
								</p>
                <p>
                  The parameter supports auto-completion and will show a list of the available schemas.
                </p>
							</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-types</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
								<p>
									A comma separated list of object types e.g. <code class="literal">-types=VIEW,TABLE</code>. This parameter
                  is ignored if <code class="literal">-objects</code> is specified. The possible values for this parameter
                  are the types listed in the drop down of the "Objects" tab in the DbExplorer.
								</p>
                <p>
                  The parameter supports auto-completion and will show a list of the available object types for the current DBMS.
                </p>
							</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-file</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
								<p>
                  Defines the outputfile into which all statements are written. If this is not specified, the
                  generated SQL statements are shown in the message area.
                  file.
								</p>
							</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-encoding</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
                <p>The encoding to be used when writing the output file.
                </p>
              </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-includeForeignKeys</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
								<p>
                  By default <code class="literal">WbGenerateScript</code> will add all foreign key constraints of the
                  processed tables to the end of the generated script. If this parameter is set to <code class="literal">false</code>
                  no foreign key constraints will be generated.
								</p>
                <p>
                  The foreign keys can be generated in a separate step using the <code class="literal">WbGenerateFKScript</code> command.
                </p>
							</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-includeTriggers</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
								<p>
                  If this parameter is is present (or set to true), then all triggers (for the selected schemas) will be retrieved as well.
                  The default is <code class="literal">false</code>.
								</p>
							</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-includeProcedures</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
								<p>
                  If this parameter is present (or set to true), then all procedures and functions (for the selected schemas) will be retrieved as well.
                  The default is <code class="literal">false</code>.
								</p>
							</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-includeDrop</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
								<p>
                  If this parameter is present (or set to true) a <code class="literal">DROP</code> statement will be generated
                  for each object in the list.
								</p>
							</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-includeTableGrants</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
                This parameter controls the generation of table grants. The default value is <code class="literal">true</code>.
              </td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top">-useSeparator</td><td style="" align="left" valign="top">
								<p>
                  If this parameter is present (or set to true), comments will be added that identify the start and end
                  of each object. The default is <code class="literal">false</code>.
								</p>
							</td></tr></tbody></table></div><p>
    </p></div><div class="section" id="command-tablesource"><div class="titlepage"><div><div><h3 class="title">25.2.&nbsp;Show the source of a table - WbTableSource</h3></div></div></div><p>
			This command will show the source for a single table. The name of the table
			is given as an argument to the command:
			</p><pre class="programlisting">WbTableSource person;</pre><p>
      It is possible to provide wildcards for the table name:
			</p><pre class="programlisting">WbTableSource p%;</pre><p>
      This command is mainly intended to quickly look at a table's source, e.g. when running in console mode.
      To generate the DDL for multiple tables including depending objects or to save the generated SQL into a file,
      please use <a class="link" href="script-generation.html#command-genscript" title="25.1.&nbsp;Generate SQL script for database objects - WbGenerateScript">WbGenerateScript</a>.
		</p></div><div class="section" id="command-viewsource"><div class="titlepage"><div><div><h3 class="title">25.3.&nbsp;Show the source of a view - WbViewSource</h3></div></div></div><p>
			This command will show the source for a single view. The name of the view
			is given as an argument to the command:
			</p><pre class="programlisting">WbViewSource current_orders;</pre><p>
		</p><p>
      The output of this command can be written to a file when using parameters:
      </p><pre class="programlisting">WbViewSource -view=current_orders -file=/home/arthur/script/current_orders.sql;</pre><p>
      The supported parameters are:
      </p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: disc; "><li class="listitem"><code class="literal">-view</code> - the name of the view</li><li class="listitem"><code class="literal">-file</code> - the name of the output file</li><li class="listitem"><code class="literal">-encoding</code> - the encoding to be used for the file</li></ul></div><p>
    </p></div><div class="section" id="command-procsource"><div class="titlepage"><div><div><h3 class="title">25.4.&nbsp;Show the source of a stored procedures - WbProcSource</h3></div></div></div><p>
			This command will show the source for a single stored procedure (if the
			current DBMS is supported by SQL Workbench/J). The name of the procedure
			is given as an argument to the command:
			</p><pre class="programlisting">WbProcSource the_answer;</pre><p>
		</p><p>
      The output of this command can be written to a file when using parameters:
      </p><pre class="programlisting">WbProcSource -procedure=the_answer -file=/home/arthur/scripts/answer_proc.sql;</pre><p>
      The supported parameters are:
      </p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: disc; "><li class="listitem"><code class="literal">-procedure</code> - the name of the procedure (or package)</li><li class="listitem"><code class="literal">-file</code> - the name of the output file</li><li class="listitem"><code class="literal">-encoding</code> - the encoding to be used for the file</li></ul></div><p>
    </p></div><div class="section" id="command-trgsource"><div class="titlepage"><div><div><h3 class="title">25.5.&nbsp;Show the source of a trigger - WbTriggerSource</h3></div></div></div><p>
			This command will show the source for a single trigger The name of the trigger is given as an argument to the command:
			</p><pre class="programlisting">WbTriggerSource order_trigger;</pre><p>
		</p><p>
      The output of this command can be written to a file when using parameters:
      </p><pre class="programlisting">WbTriggerSource -trigger=order_trigger -file=/home/arthur/scripts/order_trigger;</pre><p>
      The supported parameters are:
      </p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: disc; "><li class="listitem"><code class="literal">-trigger</code> - the name of the trigger</li><li class="listitem"><code class="literal">-file</code> - the name of the output file</li><li class="listitem"><code class="literal">-encoding</code> - the encoding to be used for the file</li></ul></div><p>
    </p></div><div class="section" id="command-gendrop"><div class="titlepage"><div><div><h3 class="title">25.6.&nbsp;Generate DROP statement with dependencies - WbGenerateDrop</h3></div></div></div><p>
      The command <code class="literal">WbGenerateDrop</code> can be used to generate a SQL script for a table that
      will drop all foreign keys referencing that table, then a <code class="literal">DROP</code> statement for that table
      and the statements to re-created the foreign keys referencing that table.
    </p><p>
      This is useful if you need to re-create a table but don't want to manually delete all referencing
      foreign keys, especially if the DBMS does not support a cascading DROP.
    </p><p>
      This is also available in the <a class="link" href="dbexplorer.html#dbexplorer-gendrop" title="Generate DROP script">DbExplorer's context menu</a> as "Generate DROP script".
    </p><p>
      The command supports the following parameters.

			</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col width="2.5cm" align="left" class="c1"><col align="left" class="c2"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-tables</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
								<p>
									A comma separated list of tables, e.g. <code class="literal">-tables=customer,invoice</code>. The parameter
                  supports specifying tables using wildcards <code class="literal">-tables=cust%,inv%</code>.
								</p>
							</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-includeCreate</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
                <p>Valid values: <code class="literal">true</code>, <code class="literal">false</code></p>
								<p>
                  By default <code class="literal">WbGenerateDrop</code> will also add the statements to re-create the foreign keys of the table(s).
                  By specifying <code class="literal">-includeCreate=false</code> only the statements to drop the foreign key and to drop the
                  table(s) will be created.
								</p>
							</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-onlyForeignkeys</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
                <p>Valid values: <code class="literal">true</code>, <code class="literal">false</code></p>
								<p>
                  When using <code class="literal">-onlyForeignkeys=true</code>, then only <code class="literal">ALTER TABLE</code>
                  statements will be generate that will drop the foreign keys of all selected tables. No <code class="literal">DROP TABLE</code>
                  and no statements to re-create the foreign keys will be generated. Setting this parameter to <code class="literal">true</code>
                  implies <code class="literal">-includeCreate=false</code>.
								</p>
							</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-sortByType</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
                <p>Valid values: <code class="literal">true</code>, <code class="literal">false</code></p>
								<p>
                  Usually the generated SQL script will be ordered by the type of statements. So first all statements
                  to drop constraints will be listed, then the drop table statements, then the statements to re-create all foreign keys.
                  When specifying <code class="literal">-sortByType=false</code>, then the script will be ordered by table: first
                  all statements for the first table, then all statements for the second table and so on.
								</p>
							</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-outputFile</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
								<p>
                  Defines the file into which all statements are written. If multiple tables are selected
                  using the <code class="literal">-tables</code> parameter, all statements will be written into this
                  file.
								</p>
							</td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top">-outputDir</td><td style="" align="left" valign="top">
								<p>
                  Specifies an output directory into which one script per selected table will be written.
                  The script files are named <code class="literal">drop_XXX.sql</code>, where XXX is the name of
                  the respective table. If this parameter is used, <code class="literal">-outputFile</code> is ignored.
								</p>
							</td></tr></tbody></table></div><p>
    </p><p>
      If neither <code class="literal">-outputFile</code> nor <code class="literal">-outputDir</code> is specified, the output
      is written to the message panel.
    </p></div><div class="section" id="command-gen-fk-script"><div class="titlepage"><div><div><h3 class="title">25.7.&nbsp;Generate SQL script for foreign key constraints - WbGenerateFKScript</h3></div></div></div><p>
      <code class="literal">WbGenerateFKScript</code> re-creates the foreign key constraints for the specified tables.
    </p><p>
      The command supports the following parameters.

			</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col width="2.5cm" align="left" class="c1"><col align="left" class="c2"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-tables</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
								<p>
                  The tables for which the foreign key constraints should be generated. This parameter accepts
                  wildcards, e.g. <code class="literal">-tables=*</code>. To specify tables from multiple schemas, use
                  <code class="literal">-tables=order_mgmt.*, customer_mgmt.*</code>
								</p>
							</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-exclude</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
								<p>
									A comma separated list of tables names to be excluded from the generated script.
                  The parameter supports wildcards <code class="literal">-exclude=foo*,bar*</code>.
								</p>
							</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-file</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
								<p>
                  Defines the output file into which all statements are written. If this is not specified, the
                  generated SQL statements are shown in the message area.
                  file.
								</p>
							</td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top">-encoding</td><td style="" align="left" valign="top">
								<p>The encoding to be used when writing the output file.
								</p>
							</td></tr></tbody></table></div><p>
    </p></div><div class="section" id="command-gen-imptable"><div class="titlepage"><div><div><h3 class="title">25.8.&nbsp;Generate a table definition from an import file - WbGenerateImpTable</h3></div></div></div><p>
      <code class="literal">WbGenerateImpTable</code> analyzes an import file and generates a suitable <code class="literal">CREATE TABLE</code>
      statement to create a table with a structure that matches the import file, so that the file can be
      <a class="link" href="command-import.html" title="21.&nbsp;Import data using WbImport">imported</a> into that table.
    </p><p>
      By default this command will only check the first 1000 lines of the input file, assuming that the values
      are distributed evenly. If the data types for the columns do not reflect the real data, the sample
      size needs to be increased.
    </p><p>
      The generated table definition is intended for a quick way to import the data and thus
      the column definitions are likely to be not completely correct or optimal.
    </p><p>
      The command supports the following parameters.

			</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col align="left" class="c1"><col align="left" class="c2"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-file</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
                <p>
                  Specifies the input file to be analyzed. The filename may contain wildcards. When specifying
                  e.g.: <code class="literal">-file=/temp/export/*.txt</code> one table for each text file found in the directory
                  <code class="literal">/temp/export</code> will be created.
                </p>
              </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-lines</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
                <p>Defines the number of lines to analyze. The default is 1000 if this parameter is not specified</p>
                <p>A value of 0 (zero) or less, results in parsing the entire file.</p>
              </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-type</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
                <p>Possible values: <code class="literal">text</code>, <code class="literal">ods</code>, <code class="literal">xls</code>, <code class="literal">xlsx</code></p>
								<p>
                  The type of the import file. The valid types are the same as for <a class="link" href="command-import.html#import-type">WbImport</a>.
                  The <code class="literal">XML</code> type is not supported.
								</p>
                <p>
                  To import spreadsheet files, the necessary additional libraries <a class="link" href="command-import.html#spreadsheet-import" title="21.1.&nbsp;Importing spreadsheet files">must be installed</a>.
                </p>
							</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-useVarchar</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
                <p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
                <p>
                  If enabled, all columns will be created as <code class="literal">varchar</code>.
                </p>
								<p>
                  By default <code class="literal">WbGenerateImpTable</code> will try to create columns with a data type
                  appropriate for the data found in the import file. If the input data is highly irregular
                  or very skewed, creating all columns as <code class="literal">varchar</code> will make sure that
                  all rows can be imported without any conversion error.
								</p>
							</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-delimiter</td><td style="border-bottom: 1px solid ; " align="left" valign="top"><p>The <a class="link" href="command-import.html#import-text-delimiter">delimiter</a> for text files.</p></td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-quoteChar</td><td style="border-bottom: 1px solid ; " align="left" valign="top"><p>The <a class="link" href="command-import.html#text-import-quote-char">quote character</a> for text files.</p></td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-encoding</td><td style="border-bottom: 1px solid ; " align="left" valign="top"><p>The <a class="link" href="command-import.html#import-encoding">encoding</a> for text files.</p></td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-header</td><td style="border-bottom: 1px solid ; " align="left" valign="top"><p>Specifies if the input file contains <a class="link" href="command-import.html#text-import-header">column headers</a>.</p></td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-dateFormat</td><td style="border-bottom: 1px solid ; " align="left" valign="top"><p>The <a class="link" href="command-import.html#import-date-format">format</a> for date columns.</p></td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-timestampFormat</td><td style="border-bottom: 1px solid ; " align="left" valign="top"><p>The <a class="link" href="command-import.html#import-timestamp-format">format</a> for timestamp columns in the input file.</p></td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-decimal</td><td style="border-bottom: 1px solid ; " align="left" valign="top"><p>The character used as the <a class="link" href="command-import.html#text-import-decimal">decimal</a> separator.</p></td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-outputFile</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
								<p>
                  By default the generated SQL statement is shown in the message area. If <code class="literal">-outputFile</code>
                  is specified, the generated SQL statement will be written to that file.
								</p>
							</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-sheetNumber</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
                <p>
                  If the input file is a spreadsheet, this parameter defines the <a class="link" href="command-import.html#import-sheetnumber">sheet number</a> to be analyzed.
                  The first sheet has the number <code class="literal">1</code>.
                </p>
                <p>
                  When specifying <code class="literal">*</code> for the sheet number a <code class="literal">CREATE TABLE</code> statement for every
                  sheet will be created.
                </p>
              </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-table</td><td style="border-bottom: 1px solid ; " align="left" valign="top"><p>The table name to use (or create)</p></td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top">-runScript</td><td style="" align="left" valign="top">
  							<p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
								<p>
                  By default, the <code class="literal">CREATE TABLE</code> statement is only generated and displayed. If <code class="literal">-runScript=true</code>
                  is specified, the generated SQL script will be executed immediately.
								</p>
                <p>
                  By default, this will display a dialog to confirm the execution the <code class="literal">CREATE TABLE</code> statement.
                  This confirmation can be suppressed using the parameter <code class="literal">-prompt=false</code>. In this case
                  the generated statement will be run directly.
                </p>
							</td></tr></tbody></table></div><p>
    </p></div><div class="section" id="command-gendelete"><div class="titlepage"><div><div><h3 class="title">25.9.&nbsp;Generate DELETE statements with dependencies - WbGenerateDelete</h3></div></div></div><p>
      The command <code class="literal">WbGenerateDelete</code> can be used to generate a SQL script for one or more rows
      that should be deleted including all rows from referencing tables (if foreign key constraints are defined)
    </p><p>
      This is also available through the menu item <span class="guimenu">Data</span> &rarr; <span class="guimenuitem">Generate delete script</span>
      which will generate the delete for the selected row(s) in the current result.
    </p><p>
      The command supports the following parameters.

			</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col width="2.5cm" align="left" class="c1"><col align="left" class="c2"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-table</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
								<p>
                  Specifies the root table of the hierarchy from which to delete the rows.
								</p>
							</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-columnValue</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
								<p>
                  Defines the expression for each PK column to select the rows to be deleted. The value for this parameter
                  is the column name followed by a colon, followed by the value for this column or an expression.
                </p>
                <p>
                  e.g.: <code class="literal">-columnValue="person_id:42"</code> will select rows where person_id has the value 42.
                </p>
                <p>
                  You can also specify expressions instead: <code class="literal">-columnValue="id:&lt;0"</code> or <code class="literal">-columnValue="id:in (1,2,3)"</code>.
                </p>
                <p>
                  For a multi-column primary key, specify the parameter multiple times:
                  <code class="literal">-columnValue="person_id:100" -columnValue="address_id:200"</code>.
								</p>
							</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-includeCommit</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
								<p>
                  If <code class="literal">true</code> a <code class="literal">COMMIT</code> statement will be appended
                  to the generated script.
								</p>
							</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-outputFile</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
								<p>
                  The file into which the generated statements should be written. If this is omitted, the
                  statements are displayed in the message area.
								</p>
							</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-appendFile</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
                <p>Valid values: <code class="literal">true</code>, <code class="literal">false</code></p>
								<p>
                  If <code class="literal">true</code>, the statements are appended to an existing file. Otherwise any existing file
                  will be overwritten.
								</p>
							</td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top">-formatSql</td><td style="" align="left" valign="top">
                <p>Valid values: <code class="literal">true</code>, <code class="literal">false</code></p>
								<p>
                  If <code class="literal">true</code>, the generated SQL will be formatted using the SQL formatter.
                  If <code class="literal">false</code> each statement will be written as a single line.
								</p>
							</td></tr></tbody></table></div><p>
    </p><div class="section" id="gendelete-examples"><div class="titlepage"></div><p>
        To generate a script that deletes the person with ID=42 and all rows referencing that person, use the following statement:
</p><pre class="programlisting">WbGenerateDelete -table=person -columnValue="id:42";</pre><p>
      </p><p>
        To generate a script that deletes any person with an ID greater than 10 and all rows referencing those rows, use the following statement:
</p><pre class="programlisting">WbGenerateDelete -table=person -columnValue="id: &gt; 10";</pre><p>
      </p><p>
        To generate a script that deletes rows from the <code class="literal">film_category</code> where the primary key consists of
        the columns <code class="literal">film_id</code> and <code class="literal">category_id</code>:
</p><pre class="programlisting">WbGenerateDelete -table=person -columnValue="film_id: in (1,2,5)" -columnValue="category_id: in (7,3,5);</pre><p>
      </p></div></div><div class="section" id="command-geninsert"><div class="titlepage"><div><div><h3 class="title">25.10.&nbsp;Generate INSERT statements with dependencies - WbGenerateInsert</h3></div></div></div><p>
      The command <code class="literal">WbGenerateInsert</code> can be used to generate a SQL script that shows
      the order in which <code class="literal">INSERT</code> statements should be executed with respect to declared foreign keys.
    </p><p>
      The command supports the following parameters.

			</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col width="2.5cm" align="left" class="c1"><col align="left" class="c2"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; " align="left" valign="top">-fullInsert</td><td style="" align="left" valign="top">
								<p>
                  If this is true the output will be complete <code class="literal">INSERT</code> statements, rather than just
                  the list of tables in the correct order.
								</p>
							</td></tr></tbody></table></div><p>
    </p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="wb-grep-commands.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="wb-info-commands.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">24.&nbsp;Search data and code in the database&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="workbench-manual.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;26.&nbsp;Show information about database objects</td></tr></table></div></body></html>