const express = require('express');
const app = express();

app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(express.static('public'));


const {Client} = require('pg')

const connectionString = 'postgresql://LorenzoMolteniNegri:colombetti@d4h.cxxsbhqgk33o.eu-central-1.rds.amazonaws.com:5432'

const client = new Client({
    host : "d4h.cxxsbhqgk33o.eu-central-1.rds.amazonaws.com",
    port : "5432",
    user: "LorenzoMolteniNegri",
    password: "colombetti",
    database: "d4h"
})

/*const client = new Client({
    connectionString : connectionString,
    database: "d4h"
})

client.connect((err) => {
    if (err) {
        console.error(err)
    }
    else {
        console.log('connected')
    }
})

client.query("SELECT * FROM thirdparty", (err, res) => {
    console.log(err, res)
})

let sql = "INSERT into thirdparty (userid, email, password, piva, companyname, description) VALUES ($1, $2, $3, $4, $5, $6)"
let params = ["fra", "dmsma", "dsaa", "111111111", "sjndjs", "sndjsiaajs"]
client.query(sql, params, (err, res) => {
    console.log(err, res)
    client.end()
})*/

app.get("/", (req, res) => {
    console.log(req.query)
    res.send("ciaone")
})


app.post('/auth/reg/single', (req, res) => {
    console.log(req.params)
    console.log(req.body)
    console.log(req.query)
    res.send('Hello World');
})


const port = process.env.PORT || 3000;
app.listen(port, () => console.log(`Listening on port ${port}...`))