\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{5}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Machine Phenomena}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Acronyms}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acronyms\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Definitions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Revision History\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Class Diagrams}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Data4Help} Class Diagram\relax }}{13}}
\newlabel{fig:D4HClass}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  AutomatedSOS} Class Diagram\relax }}{14}}
\newlabel{fig:SOSClass}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  Track4Run} Class Diagram\relax }}{15}}
\newlabel{fig:T4RClass}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}State Charts}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Group request state chart\relax }}{16}}
\newlabel{fig:groupStateChart}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Single request state chart\relax }}{17}}
\newlabel{fig:singleStateChart}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Constraints}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Domain Assumptions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  Data4Help} Logo\relax }}{23}}
\newlabel{fig:Logo}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Login interface\relax }}{24}}
\newlabel{fig:Login}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tutorial interface\relax }}{25}}
\newlabel{fig:Tutorial}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Create an account\relax }}{26}}
\newlabel{fig:CreateAccount}{{9}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\it Single User} registration interface}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\it Third Party} registration interface}}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces My Health tab\relax }}{27}}
\newlabel{fig:MyH}{{10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces My Settings tab\relax }}{28}}
\newlabel{fig:MyS}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces My Followers tab\relax }}{29}}
\newlabel{fig:MyF}{{12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Research tab\relax }}{30}}
\newlabel{fig:RequestTab}{{13}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Request }}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Group Request }}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces History tab\relax }}{31}}
\newlabel{fig:Hist}{{14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces My Settings tab\relax }}{32}}
\newlabel{fig:MySTP}{{15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\it  Track4Run} Logo\relax }}{33}}
\newlabel{fig:Loogo}{{16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces My run tab\relax }}{34}}
\newlabel{fig:MyRun}{{17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Active runs tab\relax }}{35}}
\newlabel{fig:ActiveRuns}{{18}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces New run tab\relax }}{36}}
\newlabel{fig:NewRun}{{19}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces My runs tab\relax }}{37}}
\newlabel{fig:MyRuns}{{20}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Active runs tab\relax }}{38}}
\newlabel{fig:Active runs}{{21}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Research run tab\relax }}{39}}
\newlabel{fig:Research}{{22}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Selected run tab\relax }}{40}}
\newlabel{fig:SelectedRun}{{23}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagrams}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces {\it  Single User} Use Case Diagram\relax }}{41}}
\newlabel{fig:SingleUserUseCase}{{24}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces {\it  Third Party} User Use Case Diagram\relax }}{42}}
\newlabel{fig:ThirdPartyUseCase}{{25}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scenarios}{42}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Use Cases}{44}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Create a {\it  Single User} account Use Case\relax }}{45}}
\gdef \LT@iv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Create a {\it  Third Party} Use Case\relax }}{47}}
\gdef \LT@v {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Log in a {\it  Single User} Account\relax }}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Log in a {\it  Third Party} Account\relax }}{48}}
\gdef \LT@vii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Select types of health data to import\relax }}{49}}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Accept a {\it  Third Party} Request\relax }}{50}}
\gdef \LT@ix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Reject a {\it  Third Party} Request\relax }}{51}}
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Request Data from a {\it  Single User}\relax }}{52}}
\gdef \LT@xi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Submit a Group Request\relax }}{53}}
\gdef \LT@xii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Enable {\it  AutomatedSOS}\relax }}{54}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Organize a run\relax }}{55}}
\gdef \LT@xiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Join an active run\relax }}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Spectate a run\relax }}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sequence Diagrams}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Create an account\relax }}{58}}
\newlabel{fig:sd1}{{26}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Log in\relax }}{59}}
\newlabel{fig:sd2}{{27}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Send a {\it  Single Request}\relax }}{61}}
\newlabel{fig:sd3}{{28}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Send a {\it  Group Request}\relax }}{63}}
\newlabel{fig:sd4}{{29}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Enable {\it  AutomatedSOS}\relax }}{64}}
\newlabel{fig:sd5}{{30}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Organize a run\relax }}{65}}
\newlabel{fig:sd6}{{31}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Join a run\relax }}{66}}
\newlabel{fig:sd7}{{32}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Spectate a run a\relax }}{67}}
\newlabel{fig:sd8}{{33}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Goal mapping on requirements}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Availability}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Reliability}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portability}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal analysis with Alloy}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Static Model}{76}}
\newlabel{fig:staticAlloy}{{\caption@xref {fig:staticAlloy}{ on input line 1611}}{76}}
\newlabel{fig:staticCheckl}{{\caption@xref {fig:staticCheckl}{ on input line 1617}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Alloy Static Model\relax }}{77}}
\newlabel{fig:staticModel}{{34}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic Model}{78}}
\newlabel{fig:dyn1}{{\caption@xref {fig:dyn1}{ on input line 1640}}{79}}
\newlabel{fig:dyn2}{{\caption@xref {fig:dyn2}{ on input line 1646}}{80}}
\newlabel{fig:dyn3}{{\caption@xref {fig:dyn3}{ on input line 1652}}{81}}
\newlabel{fig:dyn4}{{\caption@xref {fig:dyn4}{ on input line 1658}}{82}}
\newlabel{fig:dyn5}{{\caption@xref {fig:dyn5}{ on input line 1664}}{83}}
\newlabel{fig:dyn6}{{\caption@xref {fig:dyn6}{ on input line 1670}}{84}}
\gdef \LT@xv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Approved Single Request\relax }}{85}}
\newlabel{fig:sing}{{35}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Approved Group Request\relax }}{85}}
\newlabel{fig:groupg}{{36}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efforts}{85}}
\gdef \LT@xvi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Virginia Negri's effort\relax }}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Luca Molteni's effort\relax }}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Francesco Lorenzo's effort\relax }}{87}}
