<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>37.&nbsp;Advanced configuration options</title><link href="html-publish.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.78.1" name="generator"><link rel="home" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="up" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="prev" href="shortcuts.html" title="36.&nbsp;Configuring keyboard shortcuts"><link rel="next" href="plain-profile-file.html" title="38.&nbsp;Simple properties based profile storage"><link rel="article" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="subsection" href="settings.html#dbid" title="37.1.&nbsp;DBID"><link rel="subsection" href="settings.html#gui-settings" title="37.2.&nbsp;GUI related settings"><link rel="subsection" href="settings.html#editor-settings" title="37.3.&nbsp;Editor related settings"><link rel="subsection" href="settings.html#code-snippet-settings" title="37.4.&nbsp;Controlling code generation for code snippets"><link rel="subsection" href="settings.html#db-explorer-settings" title="37.5.&nbsp;DbExplorer Settings"><link rel="subsection" href="settings.html#general-config-settings" title="37.6.&nbsp;General configuration settings"><link rel="subsection" href="settings.html#settings-db" title="37.7.&nbsp;Database related settings"><link rel="subsection" href="settings.html#settings-updatetable-check" title="37.8.&nbsp;Configuring the check for the update table"><link rel="subsection" href="settings.html#dbms-specific-settings" title="37.9.&nbsp;DBMS specific settings"><link rel="subsection" href="settings.html#sql-execution-settings" title="37.10.&nbsp;SQL Execution related settings"><link rel="subsection" href="settings.html#import-export-default" title="37.11.&nbsp;Default settings for Export/Import"><link rel="subsection" href="settings.html#log-setting" title="37.12.&nbsp;Controlling the log file"><link rel="subsection" href="settings.html#settings-log4j" title="37.13.&nbsp;Configure Log4J logging"><link rel="subsection" href="settings.html#logfile-viewer" title="37.14.&nbsp;Configuring the logfile viewer"><link rel="subsection" href="settings.html#configure-sql-keywords" title="37.15.&nbsp;Configuring SQL keywords"><link rel="subsection" href="settings.html#setting-sql-generation" title="37.16.&nbsp;Settings related to SQL statement generation"><link rel="subsection" href="settings.html#settings-table-source-retrieval" title="37.17.&nbsp;Customize table source retrieval"><link rel="subsection" href="settings.html#settings-index-source-retrieval" title="37.18.&nbsp;Customize index source retrieval"><link rel="subsection" href="settings.html#filter-settings" title="37.19.&nbsp;Filter settings"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">37.&nbsp;Advanced configuration options</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="shortcuts.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="plain-profile-file.html">Next</a></td></tr></table><hr></div><div class="section" id="settings"><div class="titlepage"><div><div><h2 class="title" style="clear: both">37.&nbsp;Advanced configuration options</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="settings.html#dbid">37.1. DBID</a></span></dt><dt><span class="section"><a href="settings.html#gui-settings">37.2. GUI related settings</a></span></dt><dt><span class="section"><a href="settings.html#editor-settings">37.3. Editor related settings</a></span></dt><dt><span class="section"><a href="settings.html#code-snippet-settings">37.4. Controlling code generation for code snippets</a></span></dt><dt><span class="section"><a href="settings.html#db-explorer-settings">37.5. DbExplorer Settings</a></span></dt><dt><span class="section"><a href="settings.html#general-config-settings">37.6. General configuration settings</a></span></dt><dt><span class="section"><a href="settings.html#settings-db">37.7. Database related settings</a></span></dt><dt><span class="section"><a href="settings.html#settings-updatetable-check">37.8. Configuring the check for the update table</a></span></dt><dt><span class="section"><a href="settings.html#dbms-specific-settings">37.9. DBMS specific settings</a></span></dt><dt><span class="section"><a href="settings.html#sql-execution-settings">37.10. SQL Execution related settings</a></span></dt><dt><span class="section"><a href="settings.html#import-export-default">37.11. Default settings for Export/Import</a></span></dt><dt><span class="section"><a href="settings.html#log-setting">37.12. Controlling the log file</a></span></dt><dt><span class="section"><a href="settings.html#settings-log4j">37.13. Configure Log4J logging</a></span></dt><dt><span class="section"><a href="settings.html#logfile-viewer">37.14. Configuring the logfile viewer</a></span></dt><dt><span class="section"><a href="settings.html#configure-sql-keywords">37.15. Configuring SQL keywords</a></span></dt><dt><span class="section"><a href="settings.html#setting-sql-generation">37.16. Settings related to SQL statement generation</a></span></dt><dt><span class="section"><a href="settings.html#settings-table-source-retrieval">37.17. Customize table source retrieval</a></span></dt><dt><span class="section"><a href="settings.html#settings-index-source-retrieval">37.18. Customize index source retrieval</a></span></dt><dt><span class="section"><a href="settings.html#filter-settings">37.19. Filter settings</a></span></dt></dl></div><a name="N17014" class="indexterm"></a><p>
		This section describes the additional options for SQL Workbench/J which
    are not (yet) available in the options dialog.
	</p><p>
		The name of the setting refers to the entry in the file <code class="literal">workbench.settings</code>
		which is located in the <a class="link" href="install.html#config-dir" title="4.7.&nbsp;Configuration directory">configuration directory</a>. Not all
		listed properties will be present in <code class="literal">workbench.settings</code>. In this case,
		simply create a new line with the property name and the value as described here.
		The position where you add this entry does not matter.
	</p><p>
    You can also change the values for these properties while the application is running by using the
    command <a class="link" href="wb-commands.html#command-setconfig" title="29.22.&nbsp;Change an internal configuration parameter - WbSetConfig">WbSetConfig</a>.
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
      Every property can also be specified on the command line when starting SQL Workbench/J by setting a system
      property with that name using the <code class="literal">-Dworkbench.property=value</code> switch when starting
      the application using the <code class="literal">java</code> command directly.
    </p></td></tr></table></div><p>
    You can edit the file using a text editor. In that case you must close the application before editing the file,
    otherwise your changes will be overwritten when the application is closed.
  </p><p>
    You can also change any property using the SQL Workbench/J command <a class="link" href="wb-commands.html#command-setconfig" title="29.22.&nbsp;Change an internal configuration parameter - WbSetConfig">WbSetConfig</a>.
    For most of the parameters the change will be in effect immediately. For some you will still need to restart the application
    or at least re-connect to the database.
  </p><div class="section" id="dbid"><div class="titlepage"><div><div><h3 class="title">37.1.&nbsp;DBID</h3></div></div></div><p>
			DBMS specific settings are controlled through properties that contain a DBMS specific value, called the
			the DBID.
		</p><p>
      This DBID is displayed in the connection info dialog that is displayed, when you right click on the connection URL in the main window,
      and then choose <span class="bold"><strong>"Connection Info"</strong></span>
		</p><p>
			Additionally, the DBID is also reported in the log file:
		</p><pre class="programlisting">INFO  15.08.2014 10:24:42 Using DBID=postgresql</pre><p>
			If the description for a property in this chapter refers to the "DBID", then this value has to be used.
		</p><p>
			If the DBID is part of a property key this will be referred to as <code class="literal">[dbid]</code> in this chapter.
		</p><p>
      When using <a class="link" href="wb-commands.html#command-setconfig" title="29.22.&nbsp;Change an internal configuration parameter - WbSetConfig"> <code class="literal">WbSetConfig</code></a> you can use the value <code class="literal">[dbid]</code>
      inside the property name and it will get replaced with the <span class="bold"><strong>current</strong></span> DBID automatically. The following
      command changes the property named <code class="literal">workbench.db.postgresql.ddlneedscommit</code>
      if the current connection is against a PostgreSQL database:
      </p><pre class="programlisting">WbSetConfig workbench.db.[dbid].ddlneedscommit=true;</pre><p>
    </p><p>
      Alternatively the command <code class="literal">WbSetDbConfig</code> can be used, which only requires to specify the
      property name after the DBID, e.g. <code class="literal">WbSetDbConfig ddlneedscommit=true;</code>
    </p></div><div class="section" id="gui-settings"><div class="titlepage"><div><div><h3 class="title">37.2.&nbsp;GUI related settings</h3></div></div></div><div class="simplesect" id="settings-show-acc-menu"><div class="titlepage"><div><div><h4 class="title">Showing accelerator in menu</h4></div></div></div><p>Property: <code class="literal">workbench.gui.showmnemonics</code></p><p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p><p>
        Usually the mnemonic (aka. Accelerator) for a menu item is not shown under
        Windows 2000 or later. It will only be shown, when you press the
        ALT key. With this settings, this JDK behaviour can be controlled.
      </p><p>Default: <code class="literal">true</code></p></div><div class="simplesect" id="setting-native-print-dialog"><div class="titlepage"><div><div><h4 class="title">Controlling the type of print dialog</h4></div></div></div><p>Property: <code class="literal">workbench.print.nativepagedialog</code></p><p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p><p>
				When printing the contents of a table, this settings controls the type
				of print dialog to be used. The default setting will open the
				native print dialog of the operating system. If you experience problems
				when trying to print, set this property to false. SQL Workbench/J will
				then open a cross-platform print dialog.
			</p><p>Default value: <code class="literal">true</code></p></div></div><div class="section" id="editor-settings"><div class="titlepage"><div><div><h3 class="title">37.3.&nbsp;Editor related settings</h3></div></div></div><div class="simplesect" id="editor-default-tab-name"><div class="titlepage"><div><div><h4 class="title">Define the default name for new tabs</h4></div></div></div><p>Property: <code class="literal">workbench.gui.tabs.defaultlabel</code></p><p>
        When adding a new editor tab, the value of this property will be used to set the new tab's title.
			</p></div><div class="simplesect" id="auto-completion-public-syn"><div class="titlepage"><div><div><h4 class="title">Include Oracle public synonyms in auto-completion of tables</h4></div></div></div><p>Property: <code class="literal">workbench.editor.autocompletion.oracle.public_synonyms</code></p><p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p><p>
				When using auto completion for table columns and table names, Oracle's public synonyms
				are not included by default. This has two reasons: first, the author believes that public
				synonyms shouldn't be used (it's just as bad as global variables in programming) and
				second, Oracle defines a huge number of public synonyms that would make the
				popup with all available tables very long and hard to use. Setting this property
				to <code class="literal">true</code>, will include public synonyms in the popup. Please
				refer to <a class="link" href="settings.html#db-oracle-filter-syns" title="Filtering synonyms">filtering synonyms</a> for
				details on how to filter out unwanted synonyms from this list.
			</p><p>Default value: <code class="literal">false</code></p></div><div class="simplesect" id="editor-rect-selection"><div class="titlepage"><div><div><h4 class="title">Set the modifier key for rectangular selections in the editor</h4></div></div></div><p>Property: <code class="literal">workbench.editor.rectselection.modifier</code></p><p>
				These properties control the modifier key that needs to be pressed to enable
				rectangular selections in the editor. Possible values are <code class="literal">alt</code> for
				setting the <span class="keycap"><strong>Alt</strong></span> key as the modifier, or <code class="literal">ctrl</code>
				for setting the <span class="keycap"><strong>Ctrl</strong></span> key as the modifier.
      </p><p>Default value: <code class="literal">alt</code></p></div><div class="simplesect" id="default-file-encoding"><div class="titlepage"><div><div><h4 class="title">Default file encoding</h4></div></div></div><p>Property: <code class="literal">workbench.file.encoding</code></p><p>
				Several internal commands use an encoding when writing external text files
				(e.g. <a class="link" href="command-export.html" title="20.&nbsp;Export data using WbExport">WbExport</a>). If no encoding is
				specified for those commands, the default platform encoding as reported
				by the Java runtime system is used. You can overwrite the default encoding
				that Java assumes by setting this property.
			</p><p>Default value: empty, the Java runtime default is used</p></div><div class="simplesect" id="editor-history-text-size"><div class="titlepage"><div><div><h4 class="title">Limitting size of the text put into the history</h4></div></div></div><p>Property: <code class="literal">workbench.sql.history.maxtextlength</code></p><p>
				When you execute a SQL statement in the editor, the current content of the
				editor is put into the history buffer. If you are editing large scripts, this
				can lead to memory problems. This property controls the max. size of the
				editor text that is put into the history.
			</p><p>
				If the current editor text is bigger than the size defined in this property
				the text is not put into the history.
			</p><p>Default value: 10485760 (10MB)</p></div></div><div class="section" id="code-snippet-settings"><div class="titlepage"><div><div><h3 class="title">37.4.&nbsp;Controlling code generation for code snippets</h3></div></div></div><div class="simplesect" id="manual-setting-snippet-no-newline"><div class="titlepage"><div><div><h4 class="title">Controlling newlines in code snippets</h4></div></div></div><p>Property: <code class="literal">workbench.clipcreate.includenewline</code></p><p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p><p>
				When creating a <a class="link" href="editor.html#editor-copy-java-code-snippet" title="9.7.1.&nbsp;Copy Code Snippet">Copy code snippet</a>,
				the newlines inside the editor are preserved by putting a <code class="literal">\n</code>
				character into the String declaration. Setting this property to false, will
				tell SQL Workbench/J to not put any <code class="literal">\n</code> characters into the Java string.
			</p><p>Default: <code class="literal">true</code></p></div><div class="simplesect" id="manual-setting-snippet-concat"><div class="titlepage"><div><div><h4 class="title">Controlling the concatenation character for code snippets</h4></div></div></div><p>Property: <code class="literal">workbench.clipcreate.concat</code></p><p>
				When creating a <a class="link" href="editor.html#editor-copy-java-code-snippet" title="9.7.1.&nbsp;Copy Code Snippet">Copy code snippet</a>,
				each line is concatenated using the standard + operator. If your programming language
				uses a different concatenation character (e.g. &amp;), this can be changed with this
				property.
			</p><p>Default: <code class="literal">+</code></p></div><div class="simplesect" id="manual-setting-snippet-prefix"><div class="titlepage"><div><div><h4 class="title">Controlling the prefix for code snippets</h4></div></div></div><p>Property: <code class="literal">workbench.clipcreate.codeprefix</code></p><p>
				When creating a <a class="link" href="editor.html#editor-copy-java-code-snippet" title="9.7.1.&nbsp;Copy Code Snippet">Copy code snippet</a>,
				this is prefixed with <code class="literal">String sql = </code>. With this property you can
				adjust this prefix.
			</p><p>Default: <code class="literal">String sql =</code></p></div><div class="simplesect" id="manual-setting-snippet-codeend"><div class="titlepage"><div><div><h4 class="title">Controlling termination character code snippets</h4></div></div></div><p>Property: <code class="literal">workbench.clipcreate.codeend</code></p><p>
				When creating a <a class="link" href="editor.html#editor-copy-java-code-snippet" title="9.7.1.&nbsp;Copy Code Snippet">Copy code snippet</a>,
				this character will be appended to the end of the generated code.
			</p><p>Default: <code class="literal">;</code></p></div></div><div class="section" id="db-explorer-settings"><div class="titlepage"><div><div><h3 class="title">37.5.&nbsp;DbExplorer Settings</h3></div></div></div><div class="simplesect" id="db-settings-switch-catalog"><div class="titlepage"><div><div><h4 class="title">Switching the current database in the DbExplorer</h4></div></div></div><p>Property: <code class="literal">workbench.dbexplorer.switchcatalog</code></p><p>
				When connected to a DBMS that supports multiple databases (catalogs) for the
				same connection, the DbExplorer displays a dropdown list with the available
				databases. Switching the selected catalog in the dropdown will trigger a switch
				of the current catalog/database if the DbExplorer uses
				its <a class="link" href="profiles.html#profile-separate-connection" title="7.6.3.&nbsp;Separate connection per tab">own connection</a>.
				If you do not want to switch the database, but merely apply the new
				selection as a filter (which is always done, if the DbExplorer shares the connection
				with the other SQL panels) set this property to <code class="literal">false</code>.
      </p><p>Default: <code class="literal">true</code></p></div><div class="simplesect" id="selectable-objects-setting"><div class="titlepage"><div><div><h4 class="title">Controlling data display in the DbExplorer</h4></div></div></div><p>Property: <code class="literal">workbench.db.objecttype.selectable.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>=value1,value2,...</code></p><p>
				The DbExplorer makes the "data" tab available based on the type of the selected object
				in the object list (second column). If the type returned by the JDBC driver
				is one of the types listed in this property, SQL Workbench/J assumes that
				it can issue a <code class="literal">SELECT * FROM</code> to retrieve data from that object.
      </p><p>Default values:
        </p><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="literal">.default=view,table,system view,system table</code></td></tr><tr><td><code class="literal">.postgresql=view,table,system view,system table,sequence</code></td></tr><tr><td><code class="literal">.rdb=view,table,system,system view</code></td></tr></table><p>
        The values in this property are not case-sensitive (<code class="literal">TABLE</code> is the same as <code class="literal">table</code>)
      </p></div><div class="simplesect" id="dbexplorer-table-retrieval"><div class="titlepage"><div><div><h4 class="title">Customizing the SELECT to be used for the data tab</h4></div></div></div><p>
				You can customize the generated SELECT that is used to display the table
				data depending on the column type. Please refer to the
				<a class="link" href="dbexplorer.html#customize-dbexplorer-retrieval" title="31.6.&nbsp;Customize data retrieval">DbExplorer chapter</a> for details.
			</p></div><div class="simplesect" id="dbexplorer-searchable-types"><div class="titlepage"><div><div><h4 class="title">Customizing columns that can be searched</h4></div></div></div><p>Property: <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.datatypes.searchable</code></p><p>
        <a class="link" href="dbexplorer.html#search-table-data" title="31.10.&nbsp;Search table data">DbExplorer's "Search table data"</a> feature only includes
        columns with the datatypes <code class="literal">CHAR</code> and <code class="literal">VARCHAR</code>
        into the WHERE clause for searching.
			</p><p>
        Some database systems allow CLOB columns to be searched using a <code class="literal">LIKE</code> expression
        as well. This property can be used to list all datatypes that can be used in a <code class="literal">LIKE</code>
        condition.
      </p><p>Default values:
        </p><table border="0" summary="Simple list" class="simplelist"><tr><td>For PostgreSQL: <code class="literal">text</code></td></tr><tr><td>For MySQL: <code class="literal">longtext,tinytext,mediumtext</code></td></tr></table><p>
      </p></div><div class="simplesect" id="dbexplorer-read-uncommmitted"><div class="titlepage"><div><div><h4 class="title">Changing the isolation level for the table list retrieval</h4></div></div></div><a name="N17218" class="indexterm"></a><a name="N1721E" class="indexterm"></a><p>Property: <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.dbexplorer.use.read_uncommitted</code></p><p>
        To avoid blocking of the table list retrieval, the isolation level used in the DbExplorer can be switched to
        <code class="literal">READ_UNCOMMITTED</code> for DBMS that support this. This is e.g. necessary for Microsoft SQL Server
        as an uncommitted DDL statement from a different connection can block the <code class="literal">SELECT</code> statement
        that retrieves the table information.
      </p><p>
        The isolation level will <span class="bold"><strong>only</strong></span> be changed if
        <a class="link" href="profiles.html#profile-separate-connection" title="7.6.3.&nbsp;Separate connection per tab">Separate connection per tab</a> is enabled.
      </p><p>
        For Microsoft SQL Server the <a class="link" href="settings.html#mssql-dbexplorer-locktimeout" title="Define a lock timeout for the DbExplorer">timeout</a>
        waiting for such a lock can be configured as an alternative.
      </p><p>Default values:
        </p><table border="0" summary="Simple list" class="simplelist"><tr><td>For Microsoft SQL Server: <code class="literal">true</code></td></tr></table><p>
      </p></div></div><div class="section" id="general-config-settings"><div class="titlepage"><div><div><h3 class="title">37.6.&nbsp;General configuration settings</h3></div></div></div><div class="simplesect" id="settings-libdir"><div class="titlepage"><div><div><h4 class="title">Defining a base directory for JDBC libraries</h4></div></div></div><p>Property: <code class="literal">workbench.libdir</code></p><p>
        A directory that contains the .jar files for the <a class="link" href="jdbc-setup.html#jdbc-lib-dir" title="6.2.&nbsp;Specifying a library directory">JDBC drivers</a>.
        The value of this property can be referenced using <code class="literal">%LibDir%</code>
        in the driver's definition. The value for this can also be specified
        <a class="link" href="commandline.html#cmdline-parameter-libdir" title="5.2.&nbsp;Specify a base directory for JDBC driver libraries">on the command line</a>.
      </p><p>No default</p></div></div><div class="section" id="settings-db"><div class="titlepage"><div><div><h3 class="title">37.7.&nbsp;Database related settings</h3></div></div></div><div class="simplesect" id="manual-setting-objectinfo-dependent"><div class="titlepage"><div><div><h4 class="title">Include dependency information for "Object info"</h4></div></div></div><div class="informaltable"><table style="border: none;"><colgroup><col width="2cm" align="left" class="c1"><col align="left" class="c2"></colgroup><tbody><tr><td style="" rowspan="2" align="left" valign="top">Property:</td><td style="" align="left"><code class="literal">workbench.db.objectinfo.includedeps</code></td></tr><tr><td style="" align="left"><code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.objectinfo.includedeps</code></td></tr></tbody></table></div><p>
        If <a class="link" href="using.html#display-object-info" title="12.9.&nbsp;Displaying the structure of tables">Object info</a> is invoked, this setting controls if
        dependent objects (indexes, triggers) are also displayed for tables. This setting serves as a default
        for all DBMS. Displaying dependent objects can also be controlled on per DBMS by adding the
        <a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">DBID</a> to the property key. The value without the DBID serves as a default setting
        for all DBMS.
      </p><p>Default: <code class="literal">false</code></p></div><div class="simplesect" id="manual-setting-objectinfo-fk"><div class="titlepage"><div><div><h4 class="title">Include foreign key constraint information for "Object info"</h4></div></div></div><div class="informaltable"><table style="border: none;"><colgroup><col width="2cm" align="left" class="c1"><col align="left" class="c2"></colgroup><tbody><tr><td style="" rowspan="2" align="left" valign="top">Property:</td><td style="" align="left"><code class="literal">workbench.db.objectinfo.includefk</code></td></tr><tr><td style="" align="left"><code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.objectinfo.includefk</code></td></tr></tbody></table></div><p>
        If <a class="link" href="using.html#display-object-info" title="12.9.&nbsp;Displaying the structure of tables">Object info</a> is invoked, this setting controls if
        foreign key constraints are also displayed when dependent objects are displayed for tables. This setting serves as a default
        for all DBMS. When adding the <a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">DBID</a> to the property key this is controlled on a per DBMS level.
      </p><p>Default: <code class="literal">false</code></p></div><div class="simplesect" id="manual-setting-datapumper-autoconnect"><div class="titlepage"><div><div><h4 class="title">Automatically connect the DataPumper</h4></div></div></div><p>Property: <code class="literal">workbench.datapumper.autoconnect</code></p><p>
				When opening the <a class="link" href="data-pumper.html" title="30.&nbsp;DataPumper">DataPumper</a> as a separate window it will
				connect to the current profile as the source connection. If you do not want the DataPumper to
				connect automatically set this property to <code class="literal">false</code>
      </p><p>Default: <code class="literal">true</code></p></div><div class="simplesect" id="db-settings-ddl-commit"><div class="titlepage"><div><div><h4 class="title">Controlling COMMIT for DDL statements</h4></div></div></div><p>Property <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.ddlneedscommit</code></p><p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p><p>
				Defines if the DBMS supports transactional DDL (CREATE TABLE, DROP TABLE, ...)
      </p><p>Default: <code class="literal">false</code></p></div><div class="simplesect" id="db-settings-commit"><div class="titlepage"><div><div><h4 class="title">COMMIT/ROLLBACK behaviour</h4></div></div></div><p>Property: <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.usejdbccommit</code></p><p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p><p>
				Some DBMS return an error when <code class="literal">COMMIT</code> or <code class="literal">ROLLBACK</code> is sent as
				a regular command through the JDBC interface. If the DBMS is listed here,
				the JDBC functions <code class="literal">commit()</code> or <code class="literal">rollback()</code> will
				be used instead.
      </p><p>Default: <code class="literal">false</code></p></div><div class="simplesect" id="db-settings-constraint-gen"><div class="titlepage"><div><div><h4 class="title">Generating constraints for SQL source</h4></div></div></div><p>Property: <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.inlineconstraints</code></p><p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p><p>
				This setting controls the generation of the <code class="literal">CREATE TABLE</code>
				source in the <a class="link" href="dbexplorer.html" title="31.&nbsp;Database Object Explorer">DbExplorer</a>. If a DBMS only supports defining
				primary and foreign keys inside the <code class="literal">CREATE TABLE</code> statement, then this property
        should be set to <code class="literal">true</code>.
      </p></div><div class="simplesect" id="db-settings-case-sensitiv"><div class="titlepage"><div><div><h4 class="title">Case sensitivity when comparing values</h4></div></div></div><p>Property <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.casesensitive</code></p><p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p><p>
				The search panel of the DbExplorer highlights matching values in the result
				tables. When using the "Server Side Search", the highlighter needs to know whether string comparisons in
        the database are case sensitive in order to highlight the correct values.
      </p><p>Default: <code class="literal">false</code></p></div><div class="simplesect" id="db-settings-updatingcommands"><div class="titlepage"><div><div><h4 class="title">Definining SQL commands that may change the database</h4></div></div></div><p>Property: <code class="literal">workbench.db.updatingcommands</code> for general SQL statements</p><p>Property: <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.updatingcommands</code> for DBMS specific update statements</p><p>
				When enabling the <a class="link" href="profiles.html#profile-readonly" title="7.6.9.&nbsp;Read only">read only</a> or <a class="link" href="profiles.html#profile-confirm-updates" title="7.6.8.&nbsp;Confirm updates">confirm update</a>
				option in a connection profile, SQL Workbench/J assumes a default set of SQL commands that
				will change the database. With this property you can add additional keywords that
				should be considered as "updating commands". This is a comma separated list of keywords.
				The keywords may not contain whitespace.
      </p><p>No default</p></div><div class="simplesect" id="db-settings-check-trans-drivers"><div class="titlepage"><div><div><h4 class="title">Databases supporting the check for uncommitted changes</h4></div></div></div><p>Property: <code class="literal">workbench.db.drivers.opentransaction.check</code></p><p>
        A list of JDBC driver class names that map to databases that support checking for uncommitted changes.
        If one of these drivers is selected in a connection profile, the option <a class="link" href="profiles.html#profile-open-trans" title="7.6.13.&nbsp;Check for uncommitted changes">Check for uncomitted changes</a>
        will be visible in the connection dialog.
      </p><p>
        To make this option work, a query that counts the number of uncommitted changes needs to be configured as well.
      </p><p>Default: <code class="literal">oracle.jdbc.driver.OracleDriver,oracle.jdbc.OracleDriver,org.postgresql.Driver,org.hsqldb.jdbc.JDBCDriver</code></p></div><div class="simplesect" id="db-settings-check-trans-query"><div class="titlepage"><div><div><h4 class="title">Query to check for uncommitted changes</h4></div></div></div><p>Property: <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.opentransaction.query</code></p><p>
        A query that can be used to check if the current connection has any uncommitted transactions. The query
        is expected to return a single row with a single numeric column. If the value is zero, no uncommitted
        changes are detected. Any number greater than zero means that there is an uncommitted change.
      </p><p>Default: For Oracle, PostgreSQL and HSQLDB, the corresponding queries are configured</p></div><div class="simplesect" id="db-settings-online-manual"><div class="titlepage"><div><div><h4 class="title">URL for online manual</h4></div></div></div><p>Property: <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.manual</code></p><p>
        This defines the URL of the online manual for that DBMS. This URL is shown in the browser when using the menu item:
        <span class="guimenu">Help</span> &rarr; <span class="guimenuitem">DBMS Manual</span> will display the
			</p><p>
        You can append a version number after the DBID in the property key, to define different URLs for
        different DBMS versions.
        The key <code class="literal">workbench.db.microsoft_sql_server.8.manual</code> defines the URL for SQL Server 2000, whereas
        <code class="literal">workbench.db.microsoft_sql_server.10.5.manual</code> defines the URL for SQL Server 2008 R2.
        The numbers have to be <code class="literal">majorversion.minorversion</code> as shown in the "Connection Info" dialog
      </p><p>
        If the online manuals always have the version information at the same place of the URL, placeholders can be used, and only
        a single URL is necessary. For PostgreSQL, the following URL is used:
        <code class="literal">workbench.db.postgresql.manual=http://www.postgresql.org/docs/{0}.{1}/static/index.html</code>
      </p><p>
        Where <code class="literal">{0}</code> is replaced with the major version number and the <code class="literal">{0}</code> is replaced
        with the minor version number.
      </p></div><div class="simplesect" id="db-oracle-filter-syns"><div class="titlepage"><div><div><h4 class="title">Filtering synonyms</h4></div></div></div><p>Property: <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.exclude.synonyms</code></p><p>
				The <a class="link" href="dbexplorer.html" title="31.&nbsp;Database Object Explorer">database explorer</a> and the
				<a class="link" href="editor.html#command-completion" title="9.2.&nbsp;Code completion">auto completion</a> can display (Oracle public) synonyms.
				Some of these are usually not of interest to the end user. Therefor the
				list of displayed synonyms can be controlled. This property defines
				a regular expression. Each synonym that matches this regular expression,
				will be excluded from the list presented in the GUI.
			</p><p>Default value (for Oracle): <code class="literal">^AQ\\$.*|^MGMT\\$.*|^GV\\$.*|^EXF\\$.*|^KU\\$_.*|^WM\\$.*|^MRV_.*|^CWM_.*|^CWM2_.*|^WK\\$_.*|^CTX_.*</code></p><p>Note that you need to use two backslashes in the RegeEx.</p></div><div class="simplesect" id="settings-date-keywords"><div class="titlepage"><div><div><h4 class="title">Defining keywords for date or timestamp input</h4></div></div></div><p>Property: <code class="literal">workbench.db.keyword.current_date</code></p><p>
				The "literals" that are accepted for DATE columns to identify
				the current date. Default values are <code class="literal">current_date, today</code>
			</p><p>Property: <code class="literal">workbench.db.keyword.current_timestamp</code></p><p>
				The "literals" that are accepted for TIMESTAMP columns to identify
				the current date/time. Default values are <code class="literal">current_timestamp,sysdate,systimestamp</code>
			</p><p>Property: <code class="literal">workbench.db.keyword.current_time</code></p><p>
				The "literals" that are accepted for TIME columns to identify
				the current time. Default values are <code class="literal">current_time, now</code>
			</p></div><div class="simplesect" id="db-dml-savepoint"><div class="titlepage"><div><div><h4 class="title">Use Savepoints to guard DML statement execution</h4></div></div></div><p>Property: <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.sql.usesavepoint</code></p><p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p><p>
				Some DBMS (such as PostgreSQL) cannot continue inside a transaction
				when an error occurs. A script with multiple DML statements can therefor
				not run completely if one statement fails, even if you choose to ignore
				the error.
				If this property is set to true, SQL Workbench/J will set a savepoint
				before executing a DML statement (<code class="literal">SELECT, INSERT</code>.
				In case of an error the savepoint will be rolled back and the transaction can continue.
			</p><p>Default value: <code class="literal">false</code></p></div><div class="simplesect" id="db-ddl-savepoint"><div class="titlepage"><div><div><h4 class="title">Use Savepoints to guard DDL statement execution</h4></div></div></div><p>Property: <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.ddl.usesavepoint</code></p><p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p><p>
				Some DBMS (such as PostgreSQL) cannot continue inside a transaction
				when an error occurs. A script with multiple DDL statements can therefor
				not run completely if one statement fails, even if you choose to ignore
				the error.
				If this property is set to true, SQL Workbench/J will set a savepoint
				before executing a DDL statement. In case of an error the savepoint
				will be rolled back and the transaction can continue.
			</p><p>Default value: <code class="literal">false</code></p></div><div class="simplesect" id="db-import-savepoint"><div class="titlepage"><div><div><h4 class="title">Use Savepoints for <code class="literal">update/insert</code> mode for WbImport</h4></div></div></div><p>Property: <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.import.usesavepoint</code></p><p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p><p>
				Some DBMS (such as PostgreSQL) cannot continue inside a transaction
				when an error occurs. When running WbImport in <code class="literal">update,insert</code>
				or <code class="literal">insert,update</code> mode, the first of the two statements
				needs to be rolled back in order to be able to continue the import.
				If this property is set to true, SQL Workbench/J will set a savepoint
				before executing the first (insert or update) statement. In case of an error the savepoint
				will be rolledback and WbImport will try to execute the second statement.
			</p><p>
        Note that enabling savepoints can drastically reduce the performance of the import.
      </p><p>Default value: <code class="literal">false</code></p></div><div class="simplesect" id="db-ignore-read-errors"><div class="titlepage"><div><div><h4 class="title">Ignore errors during data retrieval</h4></div></div></div><p>Property: <code class="literal">workbench.db.ignore.readerror</code></p><p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p><p>
				When retrieving data (e.g. using a <code class="literal">SELECT</code> statement)
				errors that are reported by the driver will be displayed to the user.
				The retrieval will be terminated. If you want to ignore errors and replace
				the data that could not be retrieved with a <code class="literal">NULL</code> value,
				set this property to <code class="literal">true</code>.
			</p><p>
				Using this parameter is not recommended as it might produce results
				that do not reflect the data as it is stored in the database.
			</p><p>Default value: <code class="literal">false</code></p></div><div class="simplesect" id="db-check-read-only-columns"><div class="titlepage"><div><div><h4 class="title">Check read only columns</h4></div></div></div><p>Property: <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.resultset.columns.check.readonly</code></p><p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p><p>
				If this property is enabled, columns in result sets will be checked whether they are marked
        as read only by the JDBC driver. Read-only columns will not be included in generated DML
        statements when editing data. If the driver incorrectly reports columns that can be changed
        as read-only, setting this property to <code class="literal">false</code> will enable editing those columns.
			</p><p>Default value: <code class="literal">true</code></p></div><div class="simplesect" id="db-custom-type-map"><div class="titlepage"><div><div><h4 class="title">Customizing data type mapping</h4></div></div></div><p>Property: <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.typemap</code></p><p>
				When using the <code class="literal">-createTarget</code> parameter for
				<a class="link" href="command-copy.html" title="22.&nbsp;Copy data across databases">WbCopy</a>, the type mapping from the JDBC driver might
				not be sufficient or correct. With this setting you can define your own type mapping
				for a specific dbms. The entry is a list of mappings that map the numeric value
				of a JDBC datatype (as defined in <a class="ulink" href="http://docs.oracle.com/javase/8/docs/api/java/sql/Types.html" target="_blank">java.sql.Types</a>)
        to a real data type name for the <span class="emphasis"><em>target</em></span> DBMS. The numeric JDBC datatype value
        and the DBMS specific datatype name are separated with a colon. Each pair is separated by a semicolon.
			</p><p>
				The following entry maps the JDBC datatype with the value 3 (DECIMAL) to the target
				datatype <code class="literal">double</code> and the value 2 (BIGINT) to the target
				type NUMBER. The NUMBER datatypes needs uses two parameter placeholders
				<code class="literal">$size</code> and <code class="literal">$digits</code>. The last mapping
				maps the JDBC value -1 (LONGVARCHAR) to the DBMS type <code class="literal">VARCHAR</code>
				using only the <code class="literal">$size</code> parameter
			</p><pre class="programlisting">workbench.db.some_dbid.typemap=3:DOUBLE;2:NUMBER($size,$digits);-1:VARCHAR($size)</pre><p>
				JDBC 4.0 defines the following constants:
				</p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: disc; "><li class="listitem">BIGINT = -5</li><li class="listitem">BINARY = -2</li><li class="listitem">BIT = -7</li><li class="listitem">BLOB = 2004</li><li class="listitem">BOOLEAN = 16</li><li class="listitem">CHAR = 1</li><li class="listitem">NCHAR = -15</li><li class="listitem">CLOB = 2005</li><li class="listitem">NCLOB = 2011</li><li class="listitem">DATE = 91</li><li class="listitem">DECIMAL = 3</li><li class="listitem">DOUBLE = 8</li><li class="listitem">FLOAT = 6</li><li class="listitem">INTEGER = 4</li><li class="listitem">LONGVARBINARY = -4</li><li class="listitem">LONGVARCHAR = -1</li><li class="listitem">LONGNVARCHAR = -16</li><li class="listitem">NUMERIC = 2</li><li class="listitem">REAL = 7</li><li class="listitem">SMALLINT = 5</li><li class="listitem">TIME = 92</li><li class="listitem">TIMESTAMP = 93</li><li class="listitem">TINYINT = -6</li><li class="listitem">VARBINARY = -3</li><li class="listitem">VARCHAR = 12</li><li class="listitem">NVARCHAR = -9</li><li class="listitem">ROWID = -8</li><li class="listitem">SQLXML = 2009</li></ul></div><p>
			</p></div></div><div class="section" id="settings-updatetable-check"><div class="titlepage"><div><div><h3 class="title">37.8.&nbsp;Configuring the check for the update table</h3></div></div></div><div class="simplesect" id="db-updatetable-check"><div class="titlepage"><div><div><h4 class="title">Configuring the check process</h4></div></div></div><p>Property: <code class="literal">workbench.db.updatetable.check.pkonly</code> (for all DBMS)</p><p>Property: <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.updatetable.check.pkonly</code> (will overwrite the DBMS independent configuration)</p><p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p><p>
        When changing values directly in the result set, SQL Workbench/J needs to find out which table is being edited.
        As this process requires multiple requests to the database server in order to support different features
        during editing this can be time consuming depending on the DBMS being used and the size of the database.
      </p><p>
        If this property is set to <code class="literal">true</code>, only the PK definition will be retrieved, otherwise the full
        definition of all columns of the table.
      </p><p>
        When this is enabled, editing results based on statements with multiple tables might not work properly.
        The option <a class="link" href="options.html#options-highlight-required" title="Highlight required fields">Highlight required fields</a> will also have no effect as no
        column information will be retrieved for the table. It is also recommended to enable the option
        <a class="link" href="options.html#options-highlight-required" title="Highlight required fields">Highlight required fields</a> to make sure the correct SQL statements are
        generated when only the PK information is checked.
      </p></div><div class="simplesect" id="db-updatetable-use-unique-index"><div class="titlepage"><div><div><h4 class="title">Using unique indexes when no primary key is available</h4></div></div></div><p>Property: <code class="literal">workbench.db.pk.retrieval.checkunique</code> (for all DBMS)</p><p>Property: <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.pk.retrieval.checkunique</code> (will overwrite the DBMS independent configuration)</p><p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p><p>
        This property controls the behaviour when no primary key is found when checking the update table. If this is
        set to true, SQL Workbench/J will use a unique index instead if available. Note that the check for the PK
        is still done during hte detection of the update table. Using a unique key is only a fallback.
      </p></div><div class="simplesect" id="db-updatetable-use-cache"><div class="titlepage"><div><div><h4 class="title">Using the completion cache when checking the update table</h4></div></div></div><p>Property: <code class="literal">workbench.db.updatetable.check.use.cache</code> (for all DBMS)</p><p>Property: <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.updatetable.check.use.cache</code> (will overwrite the DBMS independent configuration)</p><p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p><p>
        If this is set to <code class="literal">true</code>, retrieval of the table's columns, primary key (or unique index)
        information will be done using the completion cache. This can speed up repeated lookups for the same table(s).
      </p><p>
        The disadvantage is that when the table definitions are changed this would not be reflected in the cache and
        thus the PK information used or the generated SQL statements to save the changes might be wrong. It is
        recommend to enable <a class="link" href="options.html#options-confirm-update" title="Confirm result set updates">Confirm result set updates</a> to make
        sure the generated SQL statements are correct.
      </p></div></div><div class="section" id="dbms-specific-settings"><div class="titlepage"><div><div><h3 class="title">37.9.&nbsp;DBMS specific settings</h3></div></div></div><div class="section" id="oracle-config-settings"><div class="titlepage"><div><div><h4 class="title">37.9.1.&nbsp;Oracle specific settings</h4></div></div></div><div class="simplesect" id="db-oracle-detect-snapshots"><div class="titlepage"><div><div><h5 class="title">Support for Oracle materialized views</h5></div></div></div><p>Property: <code class="literal">workbench.db.oracle.detectsnapshots</code></p><p>
          When displaying the list of tables in the <a class="link" href="dbexplorer.html" title="31.&nbsp;Database Object Explorer">database explorer</a>
          Oracle materialized views (snapshots) are identified as tables by the Oracle JDBC driver.
          To identify a specific "table" as a materialized view, a second request to the database
          is necessary (accessing the system view <code class="literal">ALL_MVIEWS</code>). As this
          request can slow down the retrieval performance, this feature can be turned off. If for
          any reason the <code class="literal">ALL_MVIEWS</code> view cannot be accessed, this feature
          will be turned off until you re-connect to the database.
        </p><p>Default value: <code class="literal">true</code></p></div><div class="simplesect" id="db-oracle-char-semantics-fix"><div class="titlepage"><div><div><h5 class="title">Fix type display for VARCHAR columns in Oracle</h5></div></div></div><p>Property: <code class="literal">workbench.db.oracle.fixcharsemantics</code></p><p>
          The Oracle driver does not report the size of VARCHAR2 columns correctly
          if the character semantic has been set to "char". The JDBC driver always returns
          the length in bytes.
          When this property is set to true, the length for those columns will
          be displayed correctly in the DbExplorer. As this means SQL Workbench/J
          is using it's own query to retrieve the table definition, this might not
          always yield the same results as the original statement from the Oracle driver.
          If your table definitions are not displayed correcly, set this value
          to <code class="literal">false</code> so that the original driver methods are used.
          The statement used by SQL Workbench/J is a bit faster then then original
          Oracle statement, as it does not use a <code class="literal">LIKE</code> predicate
          (which is required to comply with the JDBC specs).
        </p><p>Default value: <code class="literal">true</code></p></div><div class="simplesect" id="db-oracle-nvarchar-fix"><div class="titlepage"><div><div><h5 class="title">Fix type display for NVARCHAR2 columns in Oracle</h5></div></div></div><p>Property: <code class="literal">workbench.db.oracle.fixnvarchartype</code></p><p>
          The Oracle driver does not report the type of NVARCHAR2 columns correctly. They
          are returned as Types.OTHER. If this property is enabled, than SQL Workbench/J
          is also using it's own SELECT statement to retrieve the table definition.
        </p><p>Default value: <code class="literal">true</code></p></div><div class="simplesect" id="db-oracle-check-tablespace"><div class="titlepage"><div><div><h5 class="title">Include tablespace information in the generated SQL source</h5></div></div></div><a name="N17632" class="indexterm"></a><p>Property: <code class="literal">workbench.db.oracle.retrieve_tablespace</code></p><p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p><p>
          If this is enabled, the generated SQL source for tables and indexes will contain the
          corresponding <code class="literal">TABLESPACE xxx</code> option to reflect the way the table was created.
          If this option should not be included in the SQL, set this parameter to <code class="literal">false</code>.
        </p><p>Default value: <code class="literal">true</code></p></div><div class="simplesect" id="db-oracle-default-tablespace"><div class="titlepage"><div><div><h5 class="title">Check for the user's default tablespace</h5></div></div></div><a name="N17659" class="indexterm"></a><p>Property: <code class="literal">workbench.db.oracle.check_default_tablespace</code></p><p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p><p>
          When including the tablespace for an index or table, and this option is enabled, the
          tablespace for tables and indexes owned by the current user is only displayed if it is different from the default tablespace.
          For tables and indexes owned by other users, the tablespace will still be displayed even if it's the default
          tablespace of the owner.
        </p><p>Default value: <code class="literal">false</code></p></div></div><div class="section" id="mssql-config-settings"><div class="titlepage"><div><div><h4 class="title">37.9.2.&nbsp;Microsoft SQL Server specific settings</h4></div></div></div><div class="simplesect" id="mssql-dbexplorer-locktimeout"><div class="titlepage"><div><div><h5 class="title">Define a lock timeout for the DbExplorer</h5></div></div></div><a name="N1767C" class="indexterm"></a><p>Property: <code class="literal">workbench.db.microsoft_sql_server.dbexplorer.locktimeout</code></p><p>Possible values: positive integer value. (Timeout in milliseconds)</p><p>
          This defines timeout that limits the time the driver should wait when hitting a read lock
          during retrieval of the table information. The timeout will be changed by running
          <code class="literal">SET LOCK_TIMEOUT ...</code> after the DbExplorer is opened.
        </p><p>
          The timeout will only be changed if <a class="link" href="profiles.html#profile-separate-connection" title="7.6.3.&nbsp;Separate connection per tab">Separate connection per tab</a>
          is enabled.
        </p><p>
          As an alternative, the DbExplorer can be configured to change the isolation
          level to <a class="link" href="settings.html#dbexplorer-read-uncommmitted" title="Changing the isolation level for the table list retrieval"><code class="literal">READ UNCOMMITTED</code></a>
          to avoid the locks alltogether (but display potentially wrong information).
        </p><p>Default value: 2500</p></div><div class="simplesect" id="dbexplorer-ms-remarks-prop"><div class="titlepage"><div><div><h5 class="title">Microsoft SQL Server extended property for remarks</h5></div></div></div><p>Property: <code class="literal">workbench.db.microsoft_sql_server.remarks.propertyname</code></p><p>
          Defines the name of the extended property that is queried in order to retrieve table or column remarks
          for SQL Server.
        </p><p>
          SQL Workbench/J will use the table function <a class="ulink" href="http://msdn.microsoft.com/en-us/library/ms179853%28SQL.90%29.aspx" target="_blank">fn_listextendedproperty </a>
          to retrieve the extended property defined by this configuration setting to retrieve remarks.
        </p><p>Default value: <code class="literal">MS_DESCRIPTION</code></p></div><div class="simplesect" id="dbexplorer-ms-remarks"><div class="titlepage"><div><div><h5 class="title">Retrieving remarks for Microsoft SQL Server</h5></div></div></div><p>Property:
          </p><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="literal">workbench.db.microsoft_sql_server.remarks.object.retrieve</code></td></tr><tr><td><code class="literal">workbench.db.microsoft_sql_server.remarks.column.retrieve</code></td></tr></table><p>
        </p><p>
          Enables/disables the retrieval of extended properties as a replacement for the standard SQL <code class="literal">COMMENT ON ...</code> capability.
        </p><p>
          SQL Workbench/J will use SQL Server's <a class="ulink" href="http://msdn.microsoft.com/en-us/library/ms179853%28SQL.90%29.aspx" target="_blank">fn_listextendedproperty </a>
          table function to retrieve table or column remarks. As this can have a performance impact on the retrieval of tables or columns,
          this retrieval can be disabled using this configuration setting.
        </p><p>
          The name of the extended property can be configured using
          <a class="link" href="settings.html#dbexplorer-ms-remarks-prop" title="Microsoft SQL Server extended property for remarks"><code class="literal">workbench.db.microsoft_sql_server.remarks.propertyname</code></a>
        </p><p>
          Enabling these options is also necessary in order to get comments in a <a class="link" href="wb-info-commands.html#command-schema-report" title="26.1.&nbsp;Create a report of the database objects - WbSchemaReport">WbSchemaReport</a> output
        </p><p>Default value: <code class="literal">true</code> for both properties</p></div></div></div><div class="section" id="sql-execution-settings"><div class="titlepage"><div><div><h3 class="title">37.10.&nbsp;SQL Execution related settings</h3></div></div></div><div class="simplesect" id="options-max-script-size"><div class="titlepage"><div><div><h4 class="title">Maximum script size for in-memory script execution</h4></div></div></div><p>Property: <code class="literal">workbench.sql.script.inmemory.maxsize</code></p><p>
				This setting controls the size up to which files that are executed in batch
				mode or via the <a class="link" href="wb-commands.html#command-wbinclude" title="29.5.&nbsp;Execute a SQL script - WbInclude (@)">WbInclude</a> command
				are read into memory. Files exceeding this size are not read into memory
				but processed statement by statement. When a file is not read into memory
				the automatic detection of the <a class="link" href="options.html#options-alternate-delimiter" title="Alternate Delimiter">alternate delimiter</a>
				does not work any longer. The size is given in bytes.
      </p><p>Default: <code class="literal">1048576</code></p></div><div class="simplesect" id="settings-ignore-commands"><div class="titlepage"><div><div><h4 class="title">Ignoring certain SQL commands</h4></div></div></div><p>Property: <code class="literal">workbench.db.ignore.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a></code></p><p>
				For a DBMS identifier you can define a list of commands
				that are simply ignored by SQL Workbench/J. This is useful e.g. for Oracle,
				when you want to run scripts that are intended for SQL*Plus. If those scripts
				contain special SQL*Plus commands (that are not understood by the Oracle server
				as SQL*Plus executes these commands directly) they would fail in SQL Workbench/J.
				If those commands are simply ignored and not send to the server, the scripts
				can run without modification.
      </p><p>Default: <code class="literal">workbench.db.ignore.oracle=quit,exit,whenever,spool,rem,clear,break,btitle,column,change,repheader,repfooter,run,save,store,timing,ttitle</code></p></div><div class="simplesect" id="options-exec-time-formattig"><div class="titlepage"><div><div><h4 class="title">Controlling the format for execution time messages</h4></div></div></div><p>
        <span class="property">Property: <code class="literal">workbench.log.timing.format</code></span>
      </p><p>Possible values:</p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: disc; "><li class="listitem"><code class="literal">millis</code> - always show the runtime in milliseconds, e.g. 1042ms</li><li class="listitem"><code class="literal">seconds</code> - always show the runtime in seconds including fractional values, e.g. 4.2s</li><li class="listitem"><code class="literal">dynamic</code> - display the values with hours, minutes, seconds but only displays parts that are relevant e.g. 10min 5s or 3h 5min 42s</li></ul></div><p>Default: <code class="literal">dynamic</code></p></div><div class="simplesect" id="options-enable-shortinclude"><div class="titlepage"><div><div><h4 class="title">Enabling short WbInclude</h4></div></div></div><p>Property: <code class="literal">workbench.db.supportshortinclude</code></p><p>
				By default the <a class="link" href="wb-commands.html#command-wbinclude" title="29.5.&nbsp;Execute a SQL script - WbInclude (@)">WbInclude</a> command
				can be shortened using the @ sign. This behaviour is disabled for MS SQL to
				avoid conflicts with parameter definitions in stored procedures. This property
				contains a list of <a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID"><code class="literal">DBID</code>s</a> for which
				this should be enabled. To enable this for all DBMS, simply use * as the value for
				this property.
			</p><p>Default: <code class="literal">oracle, rdb, hsqldb, postgresql, mysql, adaptive_server_anywhere, cloudscape, apache_derby</code></p></div><div class="simplesect" id="options-check-single-line-commands"><div class="titlepage"><div><div><h4 class="title">Check for single line commands without delimiter</h4></div></div></div><p>Property: <code class="literal">workbench.db.checksinglelinecmd</code></p><p>
				When parsing a SQL script, SQL Workbench/J supports statements that
				are put into a single line without a delimiter. This is primarily intended
				for compatibility with Oracle's SQL*Plus and is not enabled for other
				database systems.
			</p><p>Default: <code class="literal">oracle</code></p></div></div><div class="section" id="import-export-default"><div class="titlepage"><div><div><h3 class="title">37.11.&nbsp;Default settings for Export/Import</h3></div></div></div><p>
			For some switches of the WbExport and WbImport command, you can override
			the default values used by SQL Workbench/J in case you do not provide  the parameter.
			The default values mentioned in this chapter apply, if no property is defined
			in the <code class="literal">workbench.settings</code> file. The current default for
			these properties is displayed in the help message when you run the
			corresponding command without any parameters.
		</p><div class="simplesect" id="export-text-header-default"><div class="titlepage"><div><div><h4 class="title">Controlling header lines in text exports</h4></div></div></div><p>Property: <code class="literal">workbench.export.text.default.header</code></p><p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p><p>
				This property controls whether default value for the <code class="literal">-header</code>
				parameter of the <a class="link" href="command-export.html" title="20.&nbsp;Export data using WbExport">WbExport</a> command.
			</p><p>Default: <code class="literal">false</code></p></div><div class="simplesect" id="export-xml-verbose"><div class="titlepage"><div><div><h4 class="title">Controlling XML export format</h4></div></div></div><p>Property: <code class="literal">workbench.export.xml.default.verbose</code></p><p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p><p>
				This property controls whether XML exports are done using verbose XML or
				short tags and only basic formatting. This property sets the default
				value of the <code class="literal">-verboseXML</code> parameter for the <a class="link" href="command-export.html" title="20.&nbsp;Export data using WbExport">WbExport</a> command.
			</p><p>Default: <code class="literal">true</code></p></div><div class="simplesect" id="import-continue-default"><div class="titlepage"><div><div><h4 class="title">Setting default for WbImport's -continueOnError parameter</h4></div></div></div><p>Property: <code class="literal">workbench.import.default.continue</code></p><p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p><p>
				This property controls the default value for the parameter <code class="literal">-continueOnError</code>
				of the <a class="link" href="command-import.html" title="21.&nbsp;Import data using WbImport">WbImport</a> command.
			</p><p>Default: <code class="literal">false</code></p></div><div class="simplesect" id="import-header-default"><div class="titlepage"><div><div><h4 class="title">Setting a default for WbImport's -header parameter</h4></div></div></div><p>Property: <code class="literal">workbench.import.default.header</code></p><p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p><p>
				This property controls the default value for the parameter <code class="literal">-header</code>
				of the <a class="link" href="command-import.html" title="21.&nbsp;Import data using WbImport">WbImport</a> command.
			</p><p>Default: <code class="literal">true</code></p></div><div class="simplesect" id="import-text-multiline"><div class="titlepage"><div><div><h4 class="title">Setting a default for WbImport's -multiLine parameter</h4></div></div></div><p>Property: <code class="literal">workbench.import.default.multilinerecord</code></p><p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p><p>
				This property controls the default value for the parameter <code class="literal">-multiLine</code>
				of the <a class="link" href="command-import.html" title="21.&nbsp;Import data using WbImport">WbImport</a> command.
			</p><p>Default: <code class="literal">false</code></p></div><div class="simplesect" id="import-text-trimvalues"><div class="titlepage"><div><div><h4 class="title">Setting a default for WbImport's -trimValues parameter</h4></div></div></div><p>Property: <code class="literal">workbench.import.default.trimvalues</code></p><p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p><p>
				This property controls the default value for the parameter <code class="literal">-trimValues</code>
				of the <a class="link" href="command-import.html" title="21.&nbsp;Import data using WbImport">WbImport</a> command.
			</p><p>Default: <code class="literal">false</code></p></div></div><div class="section" id="log-setting"><div class="titlepage"><div><div><h3 class="title">37.12.&nbsp;Controlling the log file</h3></div></div></div><p>
      When SQL Workbench/J initializes the logging environment, it also adds two system property that can be used to
      define the logfile relative to the configuration or the installation directory:
      </p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: disc; "><li class="listitem"><code class="literal">workbench.config.dir</code> contains the full path to the configuration directory</li><li class="listitem"><code class="literal">workbench.install.dir</code> contains the full path to the directory where sqlworkbench.jar is located</li></ul></div><p>
      These properties can be used to put the logfile into the directory relative to the config or installation directory without the need to hardcode
      the directory name.
    </p><div class="section" id="wb-log"><div class="titlepage"><div><div><h4 class="title">37.12.1.&nbsp;Configure internal logging</h4></div></div></div><div class="simplesect" id="settings-log-file"><div class="titlepage"><div><div><h5 class="title">Log file location</h5></div></div></div><p>Property: <code class="literal">workbench.log.filename</code></p><p>
          Defines the location of the logfile. By default, the file will be named <code class="literal">workbench.log</code> and will be written
          into the <a class="link" href="install.html#config-dir" title="4.7.&nbsp;Configuration directory">configuration directory</a>.
        </p></div><div class="simplesect" id="settings-log-level"><div class="titlepage"><div><div><h5 class="title">Log level</h5></div></div></div><p>Property: <code class="literal">workbench.log.level</code></p><p>Set the log level for the log file. Valid values are
          </p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: disc; "><li class="listitem">DEBUG</li><li class="listitem">INFO</li><li class="listitem">WARN</li><li class="listitem">ERROR</li></ul></div><p>
        </p><p>Default: <code class="literal">INFO</code></p></div><div class="simplesect" id="settings-log-format"><div class="titlepage"><div><div><h5 class="title">Log format</h5></div></div></div><p>Property: <code class="literal">workbench.log.format</code></p><p>Define the elements that are included in log messages. The following placeholders are supported:
          </p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: disc; "><li class="listitem">{type}</li><li class="listitem">{timestamp}</li><li class="listitem">{message}</li><li class="listitem">{error}</li><li class="listitem">{source}</li><li class="listitem">{stacktrace}</li></ul></div><p>
          This property does not define the layout of the message, only the elements
          that are logged.
        </p><p>
          If the log level is set to DEBUG, the stacktrace will always be displayed
          even if it is not included in the format string.
        </p><p>
          If you want more control over the log file and the format of the message, please
          switch the logging to use <a class="link" href="settings.html#settings-log4j" title="37.13.&nbsp;Configure Log4J logging">Log4J</a>.
        </p><p>Default: <code class="literal">{type} {timestamp} {message} {error}</code></p></div><div class="simplesect" id="options-log-console"><div class="titlepage"><div><div><h5 class="title">Logging to the console</h5></div></div></div><p>Property: <code class="literal">workbench.log.console</code></p><p>
          Defines whether SQL Workbench/J logs messages additionally to the standard error output
        </p><p>Default: <code class="literal">false</code></p></div><div class="simplesect" id="options-log-filesize"><div class="titlepage"><div><div><h5 class="title">Maximum logfile size</h5></div></div></div><p>Property: <code class="literal">workbench.log.maxfilesize</code></p><p>
          Defines the maximum size of the logfile in bytes. If the size is exceeded a new logfile is created
          during the next startup.
        </p><p>Default: <code class="literal">10485760</code> (1MB)</p></div><div class="simplesect" id="options-log-backups"><div class="titlepage"><div><div><h5 class="title">Maximum number of logfiles to keep</h5></div></div></div><p>Property: <code class="literal">workbench.log.backup.count</code></p><p>
          Defines the maximum number of logfiles to be kept after a new logfile is created.
          The old logfiles will be renamed with a number (<code class="literal">workbench.log.1</code> being the oldest logfile)
        </p><p>Default: <code class="literal">5</code></p></div><div class="simplesect" id="settings-log-metadata"><div class="titlepage"><div><div><h5 class="title">Logging SQL used for retrieving metadata</h5></div></div></div><p>Property: <code class="literal">workbench.dbmetadata.logsql</code></p><p>
          If this is set to <code class="literal">true</code> the SQL queries used to
          retrieve DBMS specific meta data (such as view/procedure/trigger source,
          defined triggers/views) will be logged with level INFO.
        </p><p>
          This can be used to debug customized SQL statements
          for DBMS's which are not (yet) pre-configured.
        </p><p>Default: <code class="literal">false</code></p></div><div class="simplesect" id="options-log-var-replacement"><div class="titlepage"><div><div><h5 class="title">Logging of variable substitution</h5></div></div></div><p>Property: <code class="literal">workbench.sql.parameter.log.substitution</code></p><p>
          If this property is set to <code class="literal">true</code> the result
          of replacing them in the SQL statements will be written to the
          logfile if the <a class="link" href="settings.html#settings-log-level" title="Log level">loglevel</a> is DEBUG.
        </p><p>Default: <code class="literal">false</code></p></div></div></div><div class="section" id="settings-log4j"><div class="titlepage"><div><div><h3 class="title">37.13.&nbsp;Configure Log4J logging</h3></div></div></div><div class="section" id="settings-log4j-init"><div class="titlepage"><div><div><h4 class="title">37.13.1.&nbsp;Turn on Log4J logging</h4></div></div></div><p>Property: <code class="literal">workbench.log.log4j</code></p><p>
        If you need more control over the logfile (e.g. for batch processing) you can delegate logging
        to Log4j. You can turn on Log4j logging in two different ways:
				</p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: disc; "><li class="listitem">The value of the property is <code class="literal">true</code></li><li class="listitem">The value of the property points to an existing file</li></ul></div><p>
			</p><p>
				If you just pass <code class="literal">true</code> as the value for this property, the Log4j configuration file
				must be accessible to Log4j through the usual ways (please refer to the Log4j manual for details).
				If you specify a configuration file, this will be "passed" to Log4j by setting the system property
				<code class="literal">log4j.configuration</code> to contain the correct "file URL" needed by Log4j.
			</p><p>
        When passing a configuration file through this property, you can use a system property as part of the filename
        (e.g. <code class="literal">${user.home}/sqlworkbench.log</code>). If the filename denotes a relative filename
        (e.g. <code class="literal">log4j.xml</code> without any path information), then it is assumed to be relative to the
        <a class="link" href="install.html#config-dir" title="4.7.&nbsp;Configuration directory">configuration directory</a>.
      </p><p>
        When you turn on Log4J logging, you must copy copy the Logg4J library as <code class="literal">log4j.jar</code> into the directory
        where <code class="literal">sqlworbkench.jar</code> is located. Do not include the version number in the filename.
      </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Important]" src="./images/important.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
        The jar file must be named <span class="bold"><strong>log4j.jar</strong></span>
      </p></td></tr></table></div><p>
        If the Log4J classes are not found, the built-in logging will be used (see above)
      </p><p>
        When Log4J logging is enabled, none of the logging properties described in the previous section will be used.
        You have to configure everything through <code class="literal">log4j.xml</code>.
      </p><p>
        When using <span class="guimenu">Help</span> &rarr; <span class="guimenuitem">Show log file</span> with Log4J enabled,
        and you have configured Log4J to write to multiple files, only the first file will be shown.
       </p><p>
        When SQL Workbench/J initializes the logging environment, it also adds two system property that can be used to
        define the logfile relative to the configuration or the installation directory:
				</p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: disc; "><li class="listitem"><code class="literal">workbench.config.dir</code> contains the full path to the <a class="link" href="install.html#config-dir" title="4.7.&nbsp;Configuration directory">configuration directory</a></li><li class="listitem"><code class="literal">workbench.install.dir</code> contains the full path to the directory where sqlworkbench.jar is located</li></ul></div><p>
        These properties can be used to put the logfile into the directory relative to the config or installation directory without the need to hardcode
        the directory name in <code class="literal">log4j.xml</code>
      </p><p>
        A sample <code class="literal">log4j.xml</code> can be found in the <code class="literal">scripts</code> directory of the
        SQL Workbench/J distribution.
      </p><p>
        The system properties that are set by SQL Workbench/J to point to the configuration and installation directory (see above) can also
        be used in the <code class="literal">log4j.xml</code> file.
      </p></div></div><div class="section" id="logfile-viewer"><div class="titlepage"><div><div><h3 class="title">37.14.&nbsp;Configuring the logfile viewer</h3></div></div></div><p>Property: <code class="literal">workbench.logfile.viewer.program</code></p><p>
      This property controls which application is used to display the logfile when using <span class="guimenu">Help</span> &rarr; <span class="guimenuitem">Show log file</span>.
    </p><p>
      The possible values for this property are:
      </p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: disc; "><li class="listitem"><code class="literal">internal</code> - this is the default and uses the built-in logviewer</li><li class="listitem"><code class="literal">system</code> - this will use the tool registered in the operating system to open files with the extension <code class="literal">.log</code></li><li class="listitem">a path to an existing application - if the value denotes an existing filename, it is assumed that this is an application and accepts
          a filename as a command line parameter</li></ul></div><p>
    </p></div><div class="section" id="configure-sql-keywords"><div class="titlepage"><div><div><h3 class="title">37.15.&nbsp;Configuring SQL keywords</h3></div></div></div><a name="N179AE" class="indexterm"></a><a name="N179B4" class="indexterm"></a><p>
      The built-in list of keywords, reserved keywords and functions that are used for the syntax highlighting in the editor
      and for detecting if a word needs to be quoted can be extended.
      The keywords are configured in text files stored in the <a class="link" href="install.html#config-dir" title="4.7.&nbsp;Configuration directory">configuration directory</a>.
    </p><p>
      The keywords can be configured through the following files:
      </p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: disc; "><li class="listitem">Reserved keywords (which require quoting) - <code class="literal">reserved_words.wb</code></li><li class="listitem">Keywords - <code class="literal">keywords.wb</code></li><li class="listitem">Data types - <code class="literal">datatypes.wb</code></li><li class="listitem">Functions - <code class="literal">functions.wb</code></li><li class="listitem">Operators - <code class="literal">operators.wb</code></li></ul></div><p>
      The editor will highlight reserved keywords and non-reserved keywords the same way. The distinction is necessary
      to properly quote reserved keywords when generating SQL statements.
    </p><p>
      Files without a prefix in their name (as shown above) are used for all DBMS. To configure the keywords for a specific DBMS,
      prefix the filename with the <a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">DBID</a>, e.g. to extend the list of keywords for PostgreSQL,
      they have to be stored in a file named <code class="literal">postgresql.keywords.wb</code>
    </p></div><div class="section" id="setting-sql-generation"><div class="titlepage"><div><div><h3 class="title">37.16.&nbsp;Settings related to SQL statement generation</h3></div></div></div><div class="simplesect" id="settings-db-ignoreschema"><div class="titlepage"><div><div><h4 class="title">Controlling schema usage in generated SQL statements</h4></div></div></div><p>Property: <code class="literal">workbench.sql.ignoreschema.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>=schema1,...</code></p><p>
				Define a list of schemas that should be ignored for the <a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">DB ID</a>
				When SQL Workbench/J creates DML statements and the current table is reported
				to belong to any of the schemas listed in this property, the schema will not
				be used to qualify the table. To ignore all schemas use a *, e.g.
				<code class="literal">workbench.sql.ignoreschema.rdb=*</code>. In this case, table names
				will never be prefixed with the schema name reported by the JDBC driver.
				The values specified in this property are case sensitive.
			</p><p>
				Note that for Oracle, tables that are owned by the current user will never
				be prefixed with the owner.
			</p><p>
				Default values:
				</p><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="literal">.oracle=PUBLIC</code></td></tr><tr><td><code class="literal">.postgresql=public</code></td></tr><tr><td><code class="literal">.rdb=*</code></td></tr></table><p>
			</p></div><div class="simplesect" id="create-table-types"><div class="titlepage"><div><div><h4 class="title">Defining CREATE TABLE templates for WbCopy</h4></div></div></div><p>Property: <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.create.table.[typename]</code></p><p>
        This defines a complete <code class="literal">CREATE TABLE</code> statement that is used by
        <a class="link" href="command-copy.html#copy-create-type"><code class="literal">WbCopy</code></a> to create the target table.
        The <code class="literal">typename</code> value is the value that has to be used for the
        <code class="literal">-tableType</code> parameter of the <code class="literal">WbCopy</code> command.
      </p><p>
       The following placeholders are supported in the template
				</p><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="literal">%fq_table_name%</code> replaced with the fully qualified table name</td></tr><tr><td><code class="literal">%table_name%</code> replaced with the specified table name (without schema or catalog)</td></tr><tr><td><code class="literal">%columnlist%</code> replaced with the column definitions (for all columns)</td></tr><tr><td><code class="literal">%pk_definition%</code> replaced with the primary key definition.</td></tr></table><p>
			</p><p>
        The placeholder <code class="literal">%pk_definition%</code> can be used if the DBMS does not support defining a primary
        key using an ALTER TABLE on the created table. If this placeholder is present in the template and the table
        has a primary key, the placeholder will replaced with an appropriate <code class="literal">PRIMARY KEY (col1, ...)</code>
        expression. Note that the template must <span class="bold"><strong>not</strong></span> contain the needed
        comma for the <code class="literal">PRIMARY KEY</code>. The comma will be added by SQL Workbench/J if a primary key
        is defined. If the table has no primary key, the placeholder will automatically be removed.
      </p><p>
				Default values:
				</p><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="literal">.postgresql.create.table.temp=CREATE LOCAL TEMPORARY TABLE %fq_table_name% ( %columnlist% ) ON COMMIT DROP</code></td></tr><tr><td><code class="literal">.oracle.create.table.globaltemp=CREATE GLOBAL TEMPORARY TABLE %fq_table_name% ( %columnlist% ) ON COMMIT DELETE ROWS</code></td></tr><tr><td><code class="literal">.h2.create.table.temp=CREATE LOCAL TEMPORARY TABLE %fq_table_name% ( %columnlist% )</code></td></tr><tr><td><code class="literal">.informix_dynamic_server.create.table.temp_nolog=CREATE TEMP TABLE %fq_table_name% ( %columnlist% %pk_definition% ) WITH NO LOG</code></td></tr></table><p>
			</p></div><div class="simplesect" id="manual-setting-system-names"><div class="titlepage"><div><div><h4 class="title">System generated names for contraints</h4></div></div></div><p>Property: <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.constraints.systemname</code></p><p>
				Defines a regular expression to identify system generated constraint names.
				If a constraint name is identified as being system generated, it is treated
				as if no name was defined, when e.g. creating the SQL for a table.
				Whether or not SQL Workbench/J then generates a name for the constraint can
				be controlled in the options for the <a class="link" href="options.html#dbexp-options-gen-pk" title="Generate PK constraint name">DbExplorer</a>.
			</p><p>Default values:
        </p><table border="0" summary="Simple list" class="simplelist"><tr><td>oracle: <code class="literal">^SYS_.*</code></td></tr><tr><td>mysql: <code class="literal">PRIMARY</code></td></tr></table><p>
      </p></div><div class="simplesect" id="settings-sync-chunk-size"><div class="titlepage"><div><div><h4 class="title">Controlling the chunk size for WbDataDiff</h4></div></div></div><p>Property: <code class="literal">workbench.sql.sync.chunksize</code></p><p>
				Controls the number of rows that are retrieved from the target table
				when running <a class="link" href="compare-commands.html#command-data-diff" title="23.2.&nbsp;Compare data across databases - WbDataDiff"><code class="literal">WbDataDiff</code></a>
				or <a class="link" href="command-copy.html#copy-sync-delete"><code class="literal">WbCopy</code></a> with the
				<code class="literal">-syncDelete=true</code> parameter.
			</p><p>Default value: <code class="literal">25</code></p></div></div><div class="section" id="settings-table-source-retrieval"><div class="titlepage"><div><div><h3 class="title">37.17.&nbsp;Customize table source retrieval</h3></div></div></div><a name="N17AC5" class="indexterm"></a><a name="N17ACB" class="indexterm"></a><p>
      SQL Workbench/J re-generates the source of a table based on the information
      about the table's metadata returned by the driver. In some cases the driver might
      not return the correct information, or not all the information that is necessary
      to build the correct syntax for the DBMS. In those cases, a SQL query can be configured
      that can use the built-in functionality of the DBMS to return a DDL statement to re-create the table.
    </p><p>
      This DBMS specific retrieval of the table source is defined by two properties in
      <code class="literal">workbench.settings</code>.
    </p><div class="simplesect" id="settings-table-source-query"><div class="titlepage"><div><div><h4 class="title">Defining the SQL statement</h4></div></div></div><p>Property: <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.retrieve.create.table.query</code></p><p>
        This property defines the SQL query that retrieves the DDL for the table. It must be a statement that
        returns a result set. The statement may contain the following placeholders:

        </p><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="literal">%catalog%</code> the catalog in which the table is defined</td></tr><tr><td><code class="literal">%schema%</code> the schema in which the table is defined</td></tr><tr><td><code class="literal">%table_name%</code> the name of table</td></tr><tr><td><code class="literal">%fq_index_name%</code> the fully qualified name of the table (including catalog and schema)</td></tr></table><p>
			</p><p>
        If the SQL returned by the DBMS includes the indexes defined for the table, the property:
        <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.retrieve.create.table.index_included</code> has to
        be set to <code class="literal">true</code>. Otherwise SQL Workbench/J will generate the DDL statement to re-create the
        indexes.
      </p><p>
        If the SQL returned by the DBMS includes table and column comments, the property:
        <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.retrieve.create.table.comments_included</code> has to
        be set to <code class="literal">true</code>. Otherwise SQL Workbench/J will generate table and column comments.
      </p></div><div class="simplesect" id="settings-table-source-colindex"><div class="titlepage"><div><div><h4 class="title">Defining the result column</h4></div></div></div><p>Property: <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.retrieve.create.table.sourcecol</code></p><p>
        By default the source code is assumed to be in the first column of the result. If that is not the case
        this property can be used to define the column index of the result in which the table's source is available.
        The first column has the index 1.
			</p></div><p>
      The following example configures a SQL statement to retrieve the table source using MySQL's
      <code class="literal">SHOW CREATE TABLE</code>:
    </p><pre class="programlisting">workbench.db.mysql.retrieve.create.table.query=show create table %fq_table_name%
workbench.db.mysql.retrieve.create.table.sourcecol=2
workbench.db.mysql.retrieve.create.table.index_included=true</pre><p>
      Using use Oracle's <code class="literal">DBMS_METADATA</code> to retrieve the table source, is controlled through an
      Oracle specific <a class="link" href="dbms-specific.html#oracle-source-dbms-metadata" title="16.2.5.&nbsp;Using DBMS_METADATA for source retrieval">configuration property</a>.
    </p></div><div class="section" id="settings-index-source-retrieval"><div class="titlepage"><div><div><h3 class="title">37.18.&nbsp;Customize index source retrieval</h3></div></div></div><p>
      SQL Workbench/J re-generates the source of an index based on the information
      about the table's metadata returned by the driver. In some cases the driver might
      not return the correct information, or not all the information that is necessary
      to build the correct syntax for the DBMS. In those cases, a SQL query can be configured
      that can use the built-in functionality of the DBMS to return the DDL to recreate the index.
    </p><p>
      This DBMS specific retrieval of the index source is defined by two properties in
      <code class="literal">workbench.settings</code>.
    </p><div class="simplesect" id="settings-index-source-query"><div class="titlepage"><div><div><h4 class="title">Defining the SQL statement</h4></div></div></div><p>Property: <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.retrieve.create.index.query</code></p><p>
        This property defines the SQL query that should be executed to retrieve the DDL to re-create the index.
        It must be a statement that returns a result set. The statement may contain the following placeholders:
        </p><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="literal">%catalog%</code> the catalog in which the index is defined</td></tr><tr><td><code class="literal">%schema%</code> the schema in which the index is defined</td></tr><tr><td><code class="literal">%indexname%</code> the name of the index</td></tr><tr><td><code class="literal">%fq_index_name%</code> the fully qualified name of the index (including catalog and schema)</td></tr><tr><td><code class="literal">%table_name%</code> the name of table on which the index is defined, including the catalog or schema if necessary</td></tr><tr><td><code class="literal">%simple_table_name%</code> the name of table on which the index is defined without the catalog or schema.</td></tr></table><p>
			</p></div><div class="simplesect" id="settings-index-source-colindex"><div class="titlepage"><div><div><h4 class="title">Defining the result column</h4></div></div></div><p>Property: <code class="literal">workbench.db.<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">[dbid]</a>.retrieve.create.index.sourcecol</code></p><p>
        By default the source code is assumed to be in the first column of the result. If that is not the case
        this property can be used to define the column index of the result in which the table's source is available.
        The first column has the index 1.
			</p></div><p>
      If an error occurs during retrieval, SQL Workbench/J will revert to the built-in table
      source generation.
    </p><p>
      The following example configures the use of the function <code class="literal">pg_get_indexdef()</code> to be used
    </p><pre class="programlisting">workbench.db.postgresql.retrieve.create.index.query=select pg_get_indexdef('%fq_index_name%'::regclass)
</pre><p>
      Using Oracle's <code class="literal">DBMS_METADATA</code> to retrieve the index source, is controlled through an
      Oracle specific <a class="link" href="dbms-specific.html#oracle-source-dbms-metadata" title="16.2.5.&nbsp;Using DBMS_METADATA for source retrieval">configuration property</a>.
    </p></div><div class="section" id="filter-settings"><div class="titlepage"><div><div><h3 class="title">37.19.&nbsp;Filter settings</h3></div></div></div><div class="simplesect" id="filter-picklist-size"><div class="titlepage"><div><div><h4 class="title">Controlling the number of items in the pick list</h4></div></div></div><p>Property: <code class="literal">workbench.gui.filter.mru.maxsize</code></p><p>
				When saving a filter to an external file, the pick list next to the filter
				icon will offer a drop down that contains the most recently used filter definitions.
				This setting will control the maximum size of that drop down.
			</p><p>Default value: <code class="literal">15</code></p></div></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="shortcuts.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="plain-profile-file.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">36.&nbsp;Configuring keyboard shortcuts&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="workbench-manual.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;38.&nbsp;Simple properties based profile storage</td></tr></table></div></body></html>