<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Main" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Data4Help" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3g-1G-2BK">
                                <rect key="frame" x="60" y="395" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9r4-Gz-HzM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="OiE-mO-B75">
                                <rect key="frame" x="0.0" y="44" width="375" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="T0m-MK-8if"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY6-Z3-G0Z">
                                <rect key="frame" x="60" y="598" width="255" height="44"/>
                                <color key="backgroundColor" red="0.92246448989999996" green="0.40818893909999998" blue="0.39214158059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obl-L7-Yr8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SB-B8-0bZ">
                                <rect key="frame" x="60" y="674" width="255" height="44"/>
                                <color key="backgroundColor" red="0.92246448989999996" green="0.40818893909999998" blue="0.39214158059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3DC-bc-z47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Z3B-il-211" kind="presentation" id="Dk2-oa-58C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fE3-wi-eYI">
                                <rect key="frame" x="60" y="335" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7SB-B8-0bZ" firstAttribute="leading" secondItem="fE3-wi-eYI" secondAttribute="leading" id="5Zg-j6-5Iq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7SB-B8-0bZ" secondAttribute="bottom" constant="60" id="DS4-iL-YJh"/>
                            <constraint firstItem="7SB-B8-0bZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MMG-0L-yOq"/>
                            <constraint firstItem="7SB-B8-0bZ" firstAttribute="leading" secondItem="z3g-1G-2BK" secondAttribute="leading" id="NoJ-ht-cgA"/>
                            <constraint firstItem="7SB-B8-0bZ" firstAttribute="trailing" secondItem="fE3-wi-eYI" secondAttribute="trailing" id="Rdi-g4-yl9"/>
                            <constraint firstItem="7SB-B8-0bZ" firstAttribute="leading" secondItem="XY6-Z3-G0Z" secondAttribute="leading" id="SiM-Rh-Ckg"/>
                            <constraint firstItem="7SB-B8-0bZ" firstAttribute="trailing" secondItem="XY6-Z3-G0Z" secondAttribute="trailing" id="U9N-Ua-vPG"/>
                            <constraint firstItem="7SB-B8-0bZ" firstAttribute="top" secondItem="XY6-Z3-G0Z" secondAttribute="bottom" constant="32" id="X2l-Yv-CS2"/>
                            <constraint firstItem="7SB-B8-0bZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ccC-cf-FFw"/>
                            <constraint firstItem="z3g-1G-2BK" firstAttribute="top" secondItem="fE3-wi-eYI" secondAttribute="bottom" constant="30" id="ecs-6X-kO3"/>
                            <constraint firstItem="7SB-B8-0bZ" firstAttribute="trailing" secondItem="z3g-1G-2BK" secondAttribute="trailing" id="gwI-bM-uvB"/>
                            <constraint firstItem="XY6-Z3-G0Z" firstAttribute="height" secondItem="7SB-B8-0bZ" secondAttribute="height" id="hA1-aH-JuV"/>
                            <constraint firstItem="OiE-mO-B75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mzW-Nx-kMp"/>
                            <constraint firstAttribute="trailing" secondItem="OiE-mO-B75" secondAttribute="trailing" id="rTZ-iT-RDu"/>
                            <constraint firstItem="fE3-wi-eYI" firstAttribute="top" secondItem="OiE-mO-B75" secondAttribute="bottom" constant="30" id="rw9-Y9-Q3a"/>
                            <constraint firstItem="OiE-mO-B75" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zoM-9F-3WF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="XY6-Z3-G0Z" id="DB3-8N-Bbh"/>
                        <outlet property="passwordTextField" destination="z3g-1G-2BK" id="vDa-Gg-i2x"/>
                        <outlet property="usernameTextField" destination="fE3-wi-eYI" id="GX3-Sd-wQn"/>
                        <segue destination="dVQ-P2-wPt" kind="show" identifier="GoToSingleUser" id="ARa-UV-Qhs"/>
                        <segue destination="yos-Xb-Ech" kind="show" identifier="GoToThirdParty" id="hWe-fU-iAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="24"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="UuR-wK-isi">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Z3B-il-211" customClass="TutorialViewController" customModule="Data4Help" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ech-s3-V3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="762"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vYk-e1-UYY">
            <objects>
                <viewController storyboardIdentifier="FirstPage" id="yAB-xQ-UvF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcQ-9B-vHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xx-Et-EKg">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" red="0.92246448989999996" green="0.40818893909999998" blue="0.39214158059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yXB-tA-QXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNo-zY-77Q">
                                <rect key="frame" x="320" y="51" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Unf-gw-5zd" kind="presentation" id="56L-Ji-Rqh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you waiting for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsZ-Lj-B7R">
                                <rect key="frame" x="73" y="393" width="229" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Xx-Et-EKg" firstAttribute="centerY" secondItem="BNo-zY-77Q" secondAttribute="centerY" id="8Hc-N3-mv8"/>
                            <constraint firstItem="BNo-zY-77Q" firstAttribute="trailing" secondItem="NcQ-9B-vHT" secondAttribute="trailingMargin" id="HYr-kn-LeA"/>
                            <constraint firstAttribute="trailing" secondItem="2Xx-Et-EKg" secondAttribute="trailing" id="XrY-y6-Dqx"/>
                            <constraint firstItem="2Xx-Et-EKg" firstAttribute="top" secondItem="xVr-PE-gnf" secondAttribute="top" id="f3V-AE-QSL"/>
                            <constraint firstItem="2Xx-Et-EKg" firstAttribute="centerX" secondItem="WsZ-Lj-B7R" secondAttribute="centerX" id="fOg-cc-Pwt"/>
                            <constraint firstItem="2Xx-Et-EKg" firstAttribute="leading" secondItem="NcQ-9B-vHT" secondAttribute="leading" id="lt8-BT-YHx"/>
                            <constraint firstItem="WsZ-Lj-B7R" firstAttribute="centerY" secondItem="NcQ-9B-vHT" secondAttribute="centerY" id="wmD-xP-MD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xVr-PE-gnf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgU-Ts-4AL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BjB-UY-khw">
            <objects>
                <viewController storyboardIdentifier="SecondPage" id="YOj-to-bqq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvN-cG-zPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7l-gu-MPb">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" red="0.92246448989999996" green="0.40818893909999998" blue="0.39214158059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92246448989999996" green="0.40818893909999998" blue="0.39214158059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3dF-iw-gTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF7-Hj-ILd">
                                <rect key="frame" x="320" y="51" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Unf-gw-5zd" kind="presentation" id="SE2-hx-oPf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F****n' subscribe!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtN-YQ-d0y">
                                <rect key="frame" x="103.00000000000001" y="392.66666666666669" width="169.33333333333337" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A7l-gu-MPb" firstAttribute="centerY" secondItem="NF7-Hj-ILd" secondAttribute="centerY" id="R4Y-19-tRs"/>
                            <constraint firstAttribute="trailing" secondItem="A7l-gu-MPb" secondAttribute="trailing" id="Sh3-h8-hmt"/>
                            <constraint firstItem="NF7-Hj-ILd" firstAttribute="trailing" secondItem="cvN-cG-zPG" secondAttribute="trailingMargin" id="jFW-EU-A7W"/>
                            <constraint firstItem="dtN-YQ-d0y" firstAttribute="centerX" secondItem="A7l-gu-MPb" secondAttribute="centerX" id="pch-zl-N80"/>
                            <constraint firstItem="A7l-gu-MPb" firstAttribute="leading" secondItem="cvN-cG-zPG" secondAttribute="leading" id="wOR-KM-vox"/>
                            <constraint firstItem="A7l-gu-MPb" firstAttribute="top" secondItem="FPW-Cf-sKa" secondAttribute="top" id="xaG-tn-lm5"/>
                            <constraint firstItem="dtN-YQ-d0y" firstAttribute="centerY" secondItem="cvN-cG-zPG" secondAttribute="centerY" id="xrt-Jv-0mc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FPW-Cf-sKa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uML-Rt-3T1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="25"/>
        </scene>
        <!--SingleUser-->
        <scene sceneID="bSQ-sE-Xoi">
            <objects>
                <viewControllerPlaceholder storyboardName="SingleUser" id="dVQ-P2-wPt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip8-iL-qmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="-479"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="N3u-ft-tXR">
            <objects>
                <viewController storyboardIdentifier="SURegister" id="Unf-gw-5zd" customClass="SURegisterViewController" customModule="Data4Help" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OJ-pD-viv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jYj-EU-6pa">
                                <rect key="frame" x="10" y="54" width="355" height="29"/>
                                <segments>
                                    <segment title="Single User"/>
                                    <segment title="Third Party"/>
                                </segments>
                                <color key="tintColor" red="0.92246448989999996" green="0.40818893909999998" blue="0.39214158059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="cXK-wV-fpB" kind="presentation" animates="NO" id="6ES-Gd-9FS"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="uFl-U8-fv7">
                                <rect key="frame" x="0.0" y="84" width="375" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="Tty-bQ-pOm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Wmf-wu-ryr">
                                <rect key="frame" x="60" y="346" width="255" height="246"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3S-zk-fyt">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpW-nw-O2D">
                                        <rect key="frame" x="0.0" y="54" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pza-Hh-Mfz">
                                        <rect key="frame" x="0.0" y="108" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CF" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTP-Gt-adT">
                                        <rect key="frame" x="0.0" y="162" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthdate: DD-MM-YYYY" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LR8-bS-ElT">
                                        <rect key="frame" x="0.0" y="216" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9M-wh-MHf">
                                <rect key="frame" x="60" y="704" width="255" height="44"/>
                                <color key="backgroundColor" red="0.92246448989999996" green="0.40818893909999998" blue="0.39214158059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pyX-NW-Bf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create your account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="CreateAccount:" destination="Unf-gw-5zd" eventType="touchUpInside" id="Isw-Z0-Fm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrj-Iy-wxM">
                                <rect key="frame" x="105" y="760" width="167" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Already have an account? Login">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="8mF-bd-hyT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wmf-wu-ryr" firstAttribute="leading" secondItem="vwR-77-6Hb" secondAttribute="leading" constant="60" id="5or-92-04g"/>
                            <constraint firstItem="uFl-U8-fv7" firstAttribute="top" secondItem="jYj-EU-6pa" secondAttribute="bottom" constant="2" id="EeK-lS-d6t"/>
                            <constraint firstItem="Wmf-wu-ryr" firstAttribute="top" secondItem="uFl-U8-fv7" secondAttribute="bottom" constant="1" id="GSy-Nj-Bf9"/>
                            <constraint firstItem="vwR-77-6Hb" firstAttribute="trailing" secondItem="jYj-EU-6pa" secondAttribute="trailing" constant="10" id="GbU-AO-5XT"/>
                            <constraint firstItem="k9M-wh-MHf" firstAttribute="centerX" secondItem="jYj-EU-6pa" secondAttribute="centerX" id="XX6-tk-gSO"/>
                            <constraint firstItem="jYj-EU-6pa" firstAttribute="leading" secondItem="vwR-77-6Hb" secondAttribute="leading" constant="10" id="YT4-70-Qsv"/>
                            <constraint firstItem="jYj-EU-6pa" firstAttribute="top" secondItem="vwR-77-6Hb" secondAttribute="top" constant="10" id="bWE-PX-P8z"/>
                            <constraint firstItem="k9M-wh-MHf" firstAttribute="trailing" secondItem="Wmf-wu-ryr" secondAttribute="trailing" id="bbk-y4-F6m"/>
                            <constraint firstItem="Wmf-wu-ryr" firstAttribute="leading" secondItem="k9M-wh-MHf" secondAttribute="leading" id="djs-QH-yTB"/>
                            <constraint firstItem="vwR-77-6Hb" firstAttribute="trailing" secondItem="Wmf-wu-ryr" secondAttribute="trailing" constant="60" id="evK-Aj-iJK"/>
                            <constraint firstItem="uFl-U8-fv7" firstAttribute="leading" secondItem="vwR-77-6Hb" secondAttribute="leading" id="p9H-k6-RKa"/>
                            <constraint firstItem="vwR-77-6Hb" firstAttribute="bottom" secondItem="k9M-wh-MHf" secondAttribute="bottom" constant="30" id="r2K-DM-Xia"/>
                            <constraint firstItem="uFl-U8-fv7" firstAttribute="trailing" secondItem="vwR-77-6Hb" secondAttribute="trailing" id="sPP-sp-9HW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vwR-77-6Hb"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextView" destination="IpW-nw-O2D" id="GsH-Cr-pCi"/>
                        <outlet property="birthdateTextView" destination="LR8-bS-ElT" id="d4y-HK-5hU"/>
                        <outlet property="cfTextView" destination="OTP-Gt-adT" id="t4G-fZ-cmd"/>
                        <outlet property="fullnameTextView" destination="c3S-zk-fyt" id="u6g-Na-vCt"/>
                        <outlet property="passwordTextView" destination="Pza-Hh-Mfz" id="XgO-ce-8iG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginFromSU" id="G0l-X5-w2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITq-Mr-yzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="26"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="3wp-VZ-Vr7">
            <objects>
                <viewController storyboardIdentifier="TPRegister" id="cXK-wV-fpB" customClass="TPRegisterViewController" customModule="Data4Help" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lu6-yk-URp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="uhq-cS-5sd">
                                <rect key="frame" x="10" y="54" width="355" height="29"/>
                                <segments>
                                    <segment title="Single User"/>
                                    <segment title="Third Party"/>
                                </segments>
                                <color key="tintColor" red="0.92246448989999996" green="0.40818893909999998" blue="0.39214158059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Unf-gw-5zd" kind="presentation" animates="NO" id="hzu-ap-4Sf"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4jg-yu-5mR">
                                <rect key="frame" x="0.0" y="84" width="375" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="YlY-HR-BZe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="vr5-Ik-nPt">
                                <rect key="frame" x="60" y="346" width="255" height="192"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organisation name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDX-El-YOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYf-eF-E2A">
                                        <rect key="frame" x="0.0" y="54" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mk-jZ-z1w">
                                        <rect key="frame" x="0.0" y="108" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="P.IVA" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9e-kT-Slt">
                                        <rect key="frame" x="0.0" y="162" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKl-ga-FjH">
                                <rect key="frame" x="60" y="704" width="255" height="44"/>
                                <color key="backgroundColor" red="0.92246448989999996" green="0.40818893909999998" blue="0.39214158059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Acz-lS-kcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create your account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="CreateAccount:" destination="cXK-wV-fpB" eventType="touchUpInside" id="MIj-3W-D6z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyb-p1-uuI">
                                <rect key="frame" x="105" y="760" width="167" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Already have an account? Login">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="2UM-hL-UcA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PKl-ga-FjH" firstAttribute="trailing" secondItem="vr5-Ik-nPt" secondAttribute="trailing" id="0N1-cd-Uqa"/>
                            <constraint firstItem="uhq-cS-5sd" firstAttribute="leading" secondItem="PMF-Bu-jTj" secondAttribute="leading" constant="10" id="0qf-aP-zdI"/>
                            <constraint firstItem="4jg-yu-5mR" firstAttribute="top" secondItem="uhq-cS-5sd" secondAttribute="bottom" constant="2" id="4Re-gv-qQa"/>
                            <constraint firstItem="PMF-Bu-jTj" firstAttribute="trailing" secondItem="uhq-cS-5sd" secondAttribute="trailing" constant="10" id="5rk-dl-Je0"/>
                            <constraint firstItem="vr5-Ik-nPt" firstAttribute="leading" secondItem="PKl-ga-FjH" secondAttribute="leading" id="DKw-IW-ivV"/>
                            <constraint firstItem="PMF-Bu-jTj" firstAttribute="trailing" secondItem="vr5-Ik-nPt" secondAttribute="trailing" constant="60" id="OK3-QK-xZe"/>
                            <constraint firstItem="PKl-ga-FjH" firstAttribute="centerX" secondItem="uhq-cS-5sd" secondAttribute="centerX" id="USb-Te-b2Y"/>
                            <constraint firstItem="uhq-cS-5sd" firstAttribute="top" secondItem="PMF-Bu-jTj" secondAttribute="top" constant="10" id="beE-2D-4SJ"/>
                            <constraint firstItem="vr5-Ik-nPt" firstAttribute="leading" secondItem="PMF-Bu-jTj" secondAttribute="leading" constant="60" id="hsU-LI-qU2"/>
                            <constraint firstItem="vr5-Ik-nPt" firstAttribute="top" secondItem="4jg-yu-5mR" secondAttribute="bottom" constant="1" id="oKs-2K-wVO"/>
                            <constraint firstAttribute="trailing" secondItem="4jg-yu-5mR" secondAttribute="trailing" id="oNI-JG-qif"/>
                            <constraint firstItem="4jg-yu-5mR" firstAttribute="leading" secondItem="PMF-Bu-jTj" secondAttribute="leading" id="vsm-n0-Zxd"/>
                            <constraint firstItem="PMF-Bu-jTj" firstAttribute="bottom" secondItem="PKl-ga-FjH" secondAttribute="bottom" constant="30" id="wZZ-i8-jAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PMF-Bu-jTj"/>
                    </view>
                    <connections>
                        <outlet property="PIVATextView" destination="q9e-kT-Slt" id="SEw-dz-bFP"/>
                        <outlet property="emailTextView" destination="BYf-eF-E2A" id="Raw-5b-ZDj"/>
                        <outlet property="organisationTextView" destination="UDX-El-YOQ" id="pY6-Sy-LNI"/>
                        <outlet property="passwordTextView" destination="9mk-jZ-z1w" id="vFh-QM-JiQ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginFromTP" id="z5U-HW-eWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RO-7l-ljP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="26"/>
        </scene>
        <!--ThirdParty-->
        <scene sceneID="xIu-42-MTZ">
            <objects>
                <viewControllerPlaceholder storyboardName="ThirdParty" id="yos-Xb-Ech" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZZ-73-Cv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="471"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="679" height="459.1199951171875"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6ES-Gd-9FS"/>
        <segue reference="hzu-ap-4Sf"/>
        <segue reference="G0l-X5-w2g"/>
    </inferredMetricsTieBreakers>
</document>
