<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>33.&nbsp;Common problems</title><link href="html-publish.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.78.1" name="generator"><link rel="home" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="up" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="prev" href="db-tree.html" title="32.&nbsp;Working with the Database Object tree"><link rel="next" href="dbms-problems.html" title="34.&nbsp;Common DBMS problems"><link rel="article" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="subsection" href="troubleshooting.html#driver-not-found" title="33.1.&nbsp;The driver class was not found"><link rel="subsection" href="troubleshooting.html#error-create-procedure" title="33.2.&nbsp;Syntax error when creating stored procedures"><link rel="subsection" href="troubleshooting.html#sql-source-incorred" title="33.3.&nbsp;The SQL source code for tables or indexes is incorrect"><link rel="subsection" href="troubleshooting.html#wrong-tz-display" title="33.4.&nbsp;Timestamps with timezone information are not displayed correctly"><link rel="subsection" href="troubleshooting.html#problem-window-sizes" title="33.5.&nbsp;Some of the dialogs are too small"><link rel="subsection" href="troubleshooting.html#excel-export" title="33.6.&nbsp;Excel export not available"><link rel="subsection" href="troubleshooting.html#out-of-memory-error" title="33.7.&nbsp;Out of memory errors"><link rel="subsection" href="troubleshooting.html#hi-cpu-usage" title="33.8.&nbsp;High CPU usage when executing statements"><link rel="subsection" href="troubleshooting.html#gui-freeze" title="33.9.&nbsp;The GUI freezes when displaying menus or context menus"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">33.&nbsp;Common problems</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="db-tree.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="dbms-problems.html">Next</a></td></tr></table><hr></div><div class="section" id="troubleshooting"><div class="titlepage"><div><div><h2 class="title" style="clear: both">33.&nbsp;Common problems</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="troubleshooting.html#driver-not-found">33.1. The driver class was not found</a></span></dt><dt><span class="section"><a href="troubleshooting.html#error-create-procedure">33.2. Syntax error when creating stored procedures</a></span></dt><dt><span class="section"><a href="troubleshooting.html#sql-source-incorred">33.3. The SQL source code for tables or indexes is incorrect</a></span></dt><dt><span class="section"><a href="troubleshooting.html#wrong-tz-display">33.4. Timestamps with timezone information are not displayed correctly</a></span></dt><dt><span class="section"><a href="troubleshooting.html#problem-window-sizes">33.5. Some of the dialogs are too small</a></span></dt><dt><span class="section"><a href="troubleshooting.html#excel-export">33.6. Excel export not available</a></span></dt><dt><span class="section"><a href="troubleshooting.html#out-of-memory-error">33.7. Out of memory errors</a></span></dt><dt><span class="section"><a href="troubleshooting.html#hi-cpu-usage">33.8. High CPU usage when executing statements</a></span></dt><dt><span class="section"><a href="troubleshooting.html#gui-freeze">33.9. The GUI freezes when displaying menus or context menus</a></span></dt></dl></div><div class="section" id="driver-not-found"><div class="titlepage"><div><div><h3 class="title">33.1.&nbsp;The driver class was not found</h3></div></div></div><a name="N16133" class="indexterm"></a><p>
      If you get an error <code class="literal">"Driver class not registered"</code> or
      <code class="literal">"Driver not found"</code> please check the following settings:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Make sure you have specified the correct location of the jar file. Some drivers (e.g. for IBM DB2)
        may require more than one jar file.</p></li><li class="listitem"><p>Check the spelling of the driver's class name. Remember that it's case sensitive. If you don't know
        the driver's class name, simply press the <span class="keycap"><strong>Enter</strong></span> key inside the input field of the jar file location.
        SQL Workbench/J will then scan the jar file(s) to find the JDBC driver</p></li></ul></div><p>
    </p></div><div class="section" id="error-create-procedure"><div class="titlepage"><div><div><h3 class="title">33.2.&nbsp;Syntax error when creating stored procedures</h3></div></div></div><a name="N16153" class="indexterm"></a><a name="N16159" class="indexterm"></a><p>
      When creating a stored procedure (trigger, function) it is necessary to use a delimiter other than
      the normal semicolon because SQL Workbench/J does not know if a semicolon inside the stored procedure
      ends the procedure or simply a single statement inside the procedure.
    </p><p>
      Therefor you must use an alternate delimiter when running a DDL statement that contains "embedded" semicolons.
      For details please refer to <a class="link" href="understand-alternate-delim.html" title="11.&nbsp;Creating stored procedures and triggers">using the alternate delimiter</a>.
    </p></div><div class="section" id="sql-source-incorred"><div class="titlepage"><div><div><h3 class="title">33.3.&nbsp;The SQL source code for tables or indexes is incorrect</h3></div></div></div><a name="N1616B" class="indexterm"></a><a name="N16171" class="indexterm"></a><a name="N16177" class="indexterm"></a><p>
      SQL Workbench/J re-creates the source code for tables and indexes based on
      the information returned by the JDBC driver. This does not alway match the original DDL used to
      create the table or index due to the limited information available by the JDBC API.
    </p><p>
      If the DBMS supports a SQL query to retrieve the real (native) source of a table or index, the
      query can be configured to be used instead of the generic reverse engineering built into SQL Workbench/J
    </p><p>
      Please see the chapter <a class="link" href="settings.html#settings-table-source-retrieval" title="37.17.&nbsp;Customize table source retrieval">Customize table source retrieval</a> for
      details on how to configure the query.
    </p></div><div class="section" id="wrong-tz-display"><div class="titlepage"><div><div><h3 class="title">33.4.&nbsp;Timestamps with timezone information are not displayed correctly</h3></div></div></div><a name="N1618B" class="indexterm"></a><a name="N16191" class="indexterm"></a><p>
      When using databases that support timestamps or time data with a timezone, the display in SQL Workbench/J might not
      always be correct. Especially when daylight savings time (DST) is in effect.
    </p><p>
      This is caused by the handling of time data in Java and is usually <span class="emphasis"><em>not</em></span> caused by the database, the driver or SQL Workbench/J
    </p><p>
      If your time data is not displayed correctly, you might try to explicitely specify the time zone when starting the application.
      This is done by passing the system property <code class="literal">-Duser.timezone=XYZ</code> to the application, where XYZ
      is the time zone where the computer is located that runs SQL Workbench/J
    </p><p>
      The time zone should be specified relativ to GMT and not with a logical name. If you are in Germany and DST is active, you need
      to use <code class="literal">-Duser.timezone=GMT+2</code>. Specifying <code class="literal">-Duser.timezone=Europe/Berlin</code> does usually
      <span class="bold"><strong>not</strong></span> work.
    </p><p>
      When using the <a class="link" href="install.html#launcher-using" title="4.6.&nbsp;Starting the program using the Windows&reg; launcher">Windows launcher</a> you have to prefix the paramter with -J to identify it as a parameter
      for the Java runtime not for the application.
    </p></div><div class="section" id="problem-window-sizes"><div class="titlepage"><div><div><h3 class="title">33.5.&nbsp;Some of the dialogs are too small</h3></div></div></div><a name="N161BC" class="indexterm"></a><a name="N161C2" class="indexterm"></a><a name="N161C8" class="indexterm"></a><p>
      When using non-default font sizes in the operating system, it can happen that the windows
      shown in SQL Workbench/J are sometimes too small and some GUI elements are cut off
      or not visible at all.
    </p><p>
      All windows and dialogs can be resized and will remember their size. If GUI controls are not visible or are cut-off
      simply resize the window until everything is visible. The next time the dialog is opened, the chose
      size will be restored.
    </p></div><div class="section" id="excel-export"><div class="titlepage"><div><div><h3 class="title">33.6.&nbsp;Excel export not available</h3></div></div></div><a name="N161D6" class="indexterm"></a><a name="N161DC" class="indexterm"></a><p>
      In order to write the proprietary Microsoft Excel format, additional libraries are needed. Please
      refer to <a class="link" href="command-export.html#poi-installation" title="20.2.&nbsp;Exporting Excel files">Exporting Excel files</a> for details.
    </p></div><div class="section" id="out-of-memory-error"><div class="titlepage"><div><div><h3 class="title">33.7.&nbsp;Out of memory errors</h3></div></div></div><a name="N161EC" class="indexterm"></a><p>
      The memory that is available to the application is limited by
      the Java virtual machine to ensure that applications don't use all
      available memory which could potentially make a system unusable.
    </p><p>
      If you retrieve large resultsets from the database, you may receive
      an error message indicating that the application does not have
      enough memory to store the data.
    </p><p>
      Please refer to <a class="link" href="install.html#install-increase-memory" title="4.9.&nbsp;Increasing the memory available to the application">Increasing the memory</a> for details
      on how to increase the memory that is available to SQL Workbench/J
    </p><p>
      Some JDBC drivers also buffer the whole result in memory before returning it to the application.
      This can lead to high memory requirements for <a class="link" href="command-export.html" title="20.&nbsp;Export data using WbExport">WbExport</a>
      or <a class="link" href="command-copy.html" title="22.&nbsp;Copy data across databases">WbCopy</a> even though SQL Workbench/J does not need
      to load the whole result into memory. For <a class="link" href="dbms-problems.html#mssql-result-buffer" title="34.3.7.&nbsp;WbExport or WbCopy using a lot of memory">Microsoft SQL Server</a>
      and <a class="link" href="dbms-problems.html#pg-result-buffer" title="34.6.1.&nbsp;WbExport or WbCopy using a lot of memory">PostgreSQL</a> this can be avoided by configuring the connection profile.
    </p></div><div class="section" id="hi-cpu-usage"><div class="titlepage"><div><div><h3 class="title">33.8.&nbsp;High CPU usage when executing statements</h3></div></div></div><p>
      If you experience a high CPU usage when running a SQL statement,
      this might be caused by a combination of the graphics driver, the JDK and
      the Windows&reg; version you are using. This is usually caused by the animated
      icon which indicates a running statement (the yellow smiley). This animation can
      be turned off in <span class="guimenu">Tools</span> &rarr; <span class="guimenuitem">Options</span>
      See <a class="xref" href="options.html#option-animated-icon" title="Enable animated icons">Enable animated icons</a> for details. A different
      icon (not animated) will be used if that option is disabled.
    </p></div><div class="section" id="gui-freeze"><div class="titlepage"><div><div><h3 class="title">33.9.&nbsp;The GUI freezes when displaying menus or context menus</h3></div></div></div><a name="N16224" class="indexterm"></a><a name="N1622A" class="indexterm"></a><p>
      With certain Linux Desktops combined with OpenJDK it has been observed that displaying context menus
      (by using the right mouse button) freezes the GUI. Please use the Oracle JDK (or JRE) if this happens.
    </p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="db-tree.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="dbms-problems.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">32.&nbsp;Working with the Database Object tree&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="workbench-manual.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;34.&nbsp;Common DBMS problems</td></tr></table></div></body></html>