\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{2}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acronyms\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Revision History\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the System\relax }}{5}}
\newlabel{fig:OVERVIEW}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component diagram\relax }}{7}}
\newlabel{fig:COMPDIA}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deployment View\relax }}{12}}
\newlabel{fig:DEPVIEW}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proxy Runtime View\relax }}{14}}
\newlabel{fig:PROXY}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Registration Runtime View\relax }}{16}}
\newlabel{fig:REG}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Login Runtime View\relax }}{17}}
\newlabel{fig:LOG}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Single Request Runtime View\relax }}{19}}
\newlabel{fig:SIGREQ}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Group Request Runtime View\relax }}{21}}
\newlabel{fig:GRPREQ}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AutomatedSOS enabling Runtime View\relax }}{23}}
\newlabel{fig:SOS}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Organize a Run Runtime View\relax }}{24}}
\newlabel{fig:ORG}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Join a Run Runtime View\relax }}{26}}
\newlabel{fig:JOIN}{{11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spectate a Run Runtime View\relax }}{27}}
\newlabel{fig:SPEC}{{12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Component interface diagram\relax }}{28}}
\newlabel{fig:INT}{{13}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other design decisions}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Entity-Relationship diagram\relax }}{42}}
\newlabel{fig:ER}{{14}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Data4Help UX Flow\relax }}{43}}
\newlabel{fig:D4HUX}{{15}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Track4Run UX Flow\relax }}{44}}
\newlabel{fig:T4RUX}{{16}{44}}
\gdef \LT@ii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Traceability}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requirements Traceability\relax }}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unit testing}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test scaffolding\relax }}{51}}
\newlabel{fig:testScaffoling}{{17}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integration testing}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Server Subsystem testing\relax }}{52}}
\newlabel{fig:serverSubsystemTesting}{{18}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Client Subsystem testing\relax }}{53}}
\newlabel{fig:clientSubsystemTesting}{{19}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces System testing\relax }}{54}}
\newlabel{fig:systemTesting}{{20}{54}}
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@iv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Virginia Negri's effort\relax }}{55}}
\gdef \LT@v {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Luca Molteni's effort\relax }}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Francesco Lorenzo's effort\relax }}{56}}
