\relax 
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acronyms\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Revision History\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other design decisions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Traceability}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requirements Traceability\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}}
