\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}
\contentsline {subsection}{\numberline {1.2}Scope}{2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{2}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{2}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{2}
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{2}
\contentsline {subsection}{\numberline {1.4}Revision history}{2}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{2}
\contentsline {subsection}{\numberline {1.6}Document Structure}{3}
\contentsline {section}{\numberline {2}Architectural Design}{4}
\contentsline {subsection}{\numberline {2.1}Overview}{4}
\contentsline {subsection}{\numberline {2.2}Component view}{4}
\contentsline {subsection}{\numberline {2.3}Deployment view}{4}
\contentsline {subsection}{\numberline {2.4}Runtime view}{4}
\contentsline {subsection}{\numberline {2.5}Component interfaces}{4}
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{4}
\contentsline {subsection}{\numberline {2.7}Other design decisions}{4}
\contentsline {section}{\numberline {3}User Interface Design}{5}
\contentsline {section}{\numberline {4}Requirements Traceability}{6}
\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{7}
\contentsline {section}{\numberline {6}Effort Spent}{8}
\contentsline {section}{\numberline {7}References}{9}
